<!DOCTYPE html>
<html>

  <head>
    <script>
      function myclick(id)
      {
      // Aliplay Connection Object

      focus();
      
      if ("btn_0" == id) {
      connection.keyCommand(0);
      } else if ("btn_1" == id) {
      connection.keyCommand(1);
      } else if ("btn_2" == id) {
      connection.keyCommand(2);
      } else if ("btn_3" == id) {
      connection.keyCommand(3);
      } else if ("btn_4" == id) {
      connection.keyCommand(4);
      } else if ("btn_5" == id) {
      connection.keyCommand(5);
      } else if ("btn_6" == id) {
      connection.keyCommand(6);
      } else if ("btn_7" == id) {
      connection.keyCommand(7);
      } else if ("btn_8" == id) {
      connection.keyCommand(8);
      } else if ("btn_9" == id) {
      connection.keyCommand(9);
      } else if ("left" == id) {
      connection.keyCommand(10);
      } else if ("right" == id) {
      connection.keyCommand(11);
      } else if ("up" == id) {
      connection.keyCommand(12);
      } else if ("down" == id) {
      connection.keyCommand(13);
      } else if ("enter" == id) {
      connection.keyCommand(14);
      } else if ("menu" == id) {
      connection.keyCommand(15);
      } else if ("exit" == id) {
      connection.keyCommand(16);
      }
      }
    </script>

    <style type="text/css">
      div#main_content{margin:0 auto;text-align:center;}
      button{width:80px;height:50px;margin:3px;}
    </style>

  </head>

  <body>
    <div id="main_content">

      <div class="float_left">
	<button id="up" type="button" ontouchstart="myclick(id)">UP</button>
      </div>
      
      <div class="clear_both"></div>
      <div class="float_left">
	<button id="left" type="button" ontouchstart="myclick(id)">LEFT</button>
	<button id="enter" type="button" ontouchstart="myclick(id)">OK</button>
	<button id="right" type="button" ontouchstart="myclick(id)">RIGHT</button></div>
      <div class="clear_both"></div>

      <div class="float_left">
	<button id="down" type="button" ontouchstart="myclick(id)">DOWN</button>
      </div>

      <div class="float_left">
	<button id="btn_1" type="button" ontouchstart="myclick(id)">1</button>
	<button id="btn_2" type="button" ontouchstart="myclick(id)">2</button>
	<button id="btn_3" type="button" ontouchstart="myclick(id)">3</button>
      </div>          
      <div class="float_left">
	<button id="btn_4" type="button" ontouchstart="myclick(id)">4</button>
	<button id="btn_5" type="button" ontouchstart="myclick(id)">5</button>
	<button id="btn_6" type="button" ontouchstart="myclick(id)">6</button>
      </div>    
      <div class="float_left">
	<button id="btn_7" type="button" ontouchstart="myclick(id)">7</button>
	<button id="btn_8" type="button" ontouchstart="myclick(id)">8</button>
	<button id="btn_9" type="button" ontouchstart="myclick(id)">9</button>
      </div>    
      <div class="float_left">
	<button id="menu" type="button" ontouchstart="myclick(id)">MENU</button>
	<button id="btn_0" type="button" ontouchstart="myclick(id)">0</button>
	<button id="exit" type="button" ontouchstart="myclick(id)">EXIT</button>
      </div>    

    </div>
  </body>

</html>
