****************************************************
M3712S/M3721 download debug method
****************************************************
M3721S/M3721 ACS SDK can only support download debug main code. 
Before download, you should first have a workable FW. Then do below steps:

(1) open file: ALi_SDK\prj\app\demo\combo\sabbat_dual\root.c, modify "#if 0" (in function tds_app_init())
    in below code to "#if 1" :
       
   #if 0 // for download debug
		asm("b .");              //while loop
		asm("nop");
   #endif		

(2)compiler FW and generate FW binary

(3)burn the FW in step(2) to flash with WinGDB.

(4)remove the while loop code in (1) and re-compiler main code .out.

(5)Power on STB, wait it hang in (1)'s while loop(about 20S).
Enter WinGDB menu, WinGDB->ICE->init ICE, select Run mode as "special attach", press OK. When it is ready, will show yellow bar
in bottom of WinGDB.

(6)Copy "prj/app/demo/combo/sabbat_dual/gen_ap/s3702_sabat.ini" to "obj/s3702_sabat.ini".
Download the "obj/s3702_sabat.ini" by WinGDB, after download finish, change DEPC of WinGDB to "0x80100200",
Then press "F5" to run.
  
If need update main code, just re-compiler main code .out, and repeat step(5)~step(6).
  



