#ifndef _IMAGE_ID_
#define _IMAGE_ID_

typedef enum
{
	IM_BLACK = 0x8001,
	IM_GAME_TETRIS_BLOCK_01,
	IM_GAME_TETRIS_BLOCK_02,
	IM_GAME_TETRIS_BLOCK_03,
	IM_GAME_TETRIS_BLOCK_04,
	IM_GAME_TETRIS_BLOCK_05,
	IM_GAME_TETRIS_BLOCK_06,
	IM_GAME_TETRIS_BLOCK_07,
	IM_GAME_TETRIS_BLOCK_08,
	IM_WHITE,
	IM_ARROW_02_LEFT,
	IM_ARROW_02_RIGHT,
	IM_ARROW_02_SELECT_LEFT,
	IM_ARROW_02_SELECT_RIGHT,
	IM_BUTTON_EPG_01_LEFT,
	IM_BUTTON_EPG_01_MIDDLE,
	IM_BUTTON_EPG_01_RIGHT,
	IM_BUTTON_EPG_02_L,
	IM_BUTTON_EPG_02_M,
	IM_BUTTON_EPG_02_R,
	IM_BUTTON_MEDIAPLAY_01_L,
	IM_BUTTON_MEDIAPLAY_01_M,
	IM_BUTTON_MEDIAPLAY_01_R,
	IM_BUTTON_POP_01_L,
	IM_BUTTON_POP_01_M,
	IM_BUTTON_POP_01_M_08,
	IM_BUTTON_POP_01_R,
	IM_BUTTON_POP_01_R_09,
	IM_BUTTON_POP_02_L,
	IM_BUTTON_SELECT_L,
	IM_BUTTON_SELECT_M,
	IM_BUTTON_SELECT_R,
	IM_BUTTON_SHORT_LEFT,
	IM_BUTTON_SHORT_MIDDLE,
	IM_BUTTON_SHORT_RIGHT,
	IM_BUTTON_SHORT_SELECT_LEFT,
	IM_BUTTON_SHORT_SELECT_MIDDLE,
	IM_BUTTON_SHORT_SELECT_RIGHT,
	IM_MEDIAPLAYER,
	IM_MEDIAPLAYER_ON,
	IM_MEDIAPLAYER_SELECT,
	IM_CHANNEL,
	IM_CHANNELLIST_MEDIAPLAY,
	IM_CHANNELLIST_PVR,
	IM_CHANNELLIST_RADIO,
	IM_CHANNELLIST_TV,
	IM_CHANNEL_ON,
	IM_CHANNEL_SELECT,
	IM_COLORBUTTON_BLUE,
	IM_COLORBUTTON_BLUE_SELECT,
	IM_COLORBUTTON_GRAY,
	IM_COLORBUTTON_GRAY_SELECT,
	IM_COLORBUTTON_GREEN,
	IM_COLORBUTTON_GREEN_SELECT,
	IM_COLORBUTTON_RED,
	IM_COLORBUTTON_RED_SELECT,
	IM_COLORBUTTON_YELLOW,
	IM_COLORBUTTON_YELLOW_SELECT,
	IM_EPG,
	IM_EPG_COLORBUTTON_BLUE,
	IM_EPG_COLORBUTTON_GREEN,
	IM_EPG_COLORBUTTON_RED,
	IM_EPG_COLORBUTTON_YELLOW,
	IM_EPG_LINE_01,
	IM_EPG_ONTIME,
	IM_EPG_TEXT_BG_01,
	IM_EPG_TIME_BACK,
	IM_EPG_TIME_BACK_SELECT,
	IM_EPG_TIME_DAY_BACK,
	IM_EPG_TIME_DAY_BACK_SELECT,
	IM_EPG_TIME_DAY_FORWARD,
	IM_EPG_TIME_DAY_FORWARD_SELECT,
	IM_EPG_TIME_HAHO_BACK,
	IM_EPG_TIME_HAHO_BACK_SELECT,
	IM_EPG_TIME_HAHO_FORWARD,
	IM_EPG_TIME_HAHO_FORWARD_SELECT,
	IM_EPG_TIME_HAHO_HELP,
	IM_EPG_TIME_HAHO_HELP_SELECT,
	IM_EPG_TIME_ONTI,
	IM_EPG_TIME_ONTI_SELECT,
	IM_EPG_TIME_TWHO_BACK,
	IM_EPG_TIME_TWHO_BACK_SELECT,
	IM_EPG_TIME_TWHO_FORWARD,
	IM_EPG_TIME_TWHO_FORWARD_SELECT,
	IM_GAME,
	IM_GAME_ON,
	IM_GAME_SELECT,
	IM_GAME_WIN_01_BOTTOM,
	IM_GAME_WIN_01_LEFT,
	IM_GAME_WIN_01_LEFTBOTTOM,
	IM_GAME_WIN_01_LEFTTOP,
	IM_GAME_WIN_01_RIGHT,
	IM_GAME_WIN_01_RIGHTBOTTOM,
	IM_GAME_WIN_01_RIGHTTOP,
	IM_GAME_WIN_01_TOP,
	IM_GROUP_LEFT,
	IM_GROUP_RIGHT,
	IM_HD,
	IM_HDD_INFO_01,
	IM_HDD_INFO_02,
	IM_HDD_INFO_03,
	IM_HDD_INFO_04,
	IM_HDD_INFO_05,
	IM_ICON_TVINFORMATION,
	IM_INFORMATION_DAY,
	IM_INFORMATION_ICON_6,
	IM_INFORMATION_ICON_6_09,
	IM_INFORMATION_ICON_EPG,
	IM_INFORMATION_ICON_LEFT,
	IM_INFORMATION_ICON_MONEY,
	IM_INFORMATION_ICON_RIGHT,
	IM_INFORMATION_ICON_STEREO,
	IM_INFORMATION_ICON_SUBTITLE,
	IM_INFORMATION_ICON_TTX,
	IM_INFORMATION_PVR,
	IM_INFORMATION_RADIO,
	IM_INFORMATION_REC,
	IM_INFORMATION_TIME,
	IM_INFORMATION_TV,
	IM_INSTALLATION,
	IM_INSTALLATION_ON,
	IM_INSTALLATION_SELECT,
	IM_KEYBOARD_BAR_LEFT,
	IM_KEYBOARD_BAR_MIDDLE,
	IM_KEYBOARD_BAR_RIGHT,
	IM_KEYBOARD_ITEM,
	IM_KEYBOARD_ITEM_BIG,
	IM_KEYBOARD_ITEM_BIG_SELECT,
	IM_KEYBOARD_ITEM_SELECT,
	IM_LOADING,
	IM_LOCK,
	IM_MAINMENU_ICON_DEFAULT,
	IM_MAINMENU_LEFTWIN_BOTTOM,
	IM_MAINMENU_LEFTWIN_LEFT,
	IM_MAINMENU_LEFTWIN_LEFTBOT,
	IM_MAINMENU_LEFTWIN_LEFTTOP,
	IM_MAINMENU_LEFTWIN_RIGHT,
	IM_MAINMENU_LEFTWIN_RIGHTTO,
	IM_MAINMENU_LEFTWIN_RIGH_13,
	IM_MAINMENU_LEFTWIN_TOP,
	IM_MAINMENU_RIGHTWIN_BOTTOM,
	IM_MAINMENU_RIGHTWIN_LEFT,
	IM_MAINMENU_RIGHTWIN_LEFTBO,
	IM_MAINMENU_RIGHTWIN_LEFTTO,
	IM_MAINMENU_RIGHTWIN_RIGHT,
	IM_MAINMENU_RIGHTWIN_RIGHTB,
	IM_MAINMENU_RIGHTWIN_RIGHTT,
	IM_MAINMENU_RIGHTWIN_TOP,
	IM_MAINMENU_SEARCHWIN_01_BOTTOM,
	IM_MAINMENU_SEARCHWIN_01_LEFT,
	IM_MAINMENU_SEARCHWIN_01_LEFTBOTTOM,
	IM_MAINMENU_SEARCHWIN_01_LEFTTOP,
	IM_MAINMENU_SEARCHWIN_01_RIGHT,
	IM_MAINMENU_SEARCHWIN_01_RIGHTBOTTOM,
	IM_MAINMENU_SEARCHWIN_01_RIGHTTOP,
	IM_MAINMENU_SEARCHWIN_01_TOP,
	IM_MAINMENU_SEARCHWIN_02_BOTTOM,
	IM_MAINMENU_SEARCHWIN_02_LEFT,
	IM_MAINMENU_SEARCHWIN_02_LEFTBOTTOM,
	IM_MAINMENU_SEARCHWIN_02_LEFTTOP,
	IM_MAINMENU_SEARCHWIN_02_RIGHT,
	IM_MAINMENU_SEARCHWIN_02_RIGHTBOTTOM,
	IM_MAINMENU_SEARCHWIN_02_RIGHTTOP,
	IM_MAINMENU_SEARCHWIN_02_TOP,
	IM_MAINMENU_SEARCHWIN_03_BOTTOM,
	IM_MAINMENU_SEARCHWIN_03_LEFT,
	IM_MAINMENU_SEARCHWIN_03_LEFTBOTTOM,
	IM_MAINMENU_SEARCHWIN_03_LEFTTOP,
	IM_MAINMENU_SEARCHWIN_03_RIGHT,
	IM_MAINMENU_SEARCHWIN_03_RIGHTBOTTOM,
	IM_MAINMENU_SEARCHWIN_03_RIGHTTOP,
	IM_MAINMENU_SEARCHWIN_03_TOP,
	IM_MEDIAPLAY_BAR_01_MIDDLE,
	IM_MEDIAPLAY_CONTROL_BACKWARD,
	IM_MEDIAPLAY_CONTROL_BACKWARD_HI,
	IM_MEDIAPLAY_CONTROL_FORWARD,
	IM_MEDIAPLAY_CONTROL_FORWARD_HI,
	IM_MEDIAPLAY_CONTROL_NEWBACK,
	IM_MEDIAPLAY_CONTROL_NEWBACK_HI,
	IM_MEDIAPLAY_CONTROL_NEWFAST,
	IM_MEDIAPLAY_CONTROL_NEWFAST_HI,
	IM_MEDIAPLAY_CONTROL_PAUSE,
	IM_MEDIAPLAY_CONTROL_PAUSE_HI,
	IM_MEDIAPLAY_CONTROL_PLAY,
	IM_MEDIAPLAY_CONTROL_PLAY_HI,
	IM_MEDIAPLAY_CONTROL_STOP,
	IM_MEDIAPLAY_CONTROL_STOP_HI,
	IM_MEDIAPLAY_EXIT,
	IM_MEDIAPLAY_GROUPARROW_L,
	IM_MEDIAPLAY_GROUPARROW_R,
	IM_MEDIAPLAY_HELPBUTTON_AB,
	IM_MEDIAPLAY_HELPBUTTON_EXIT,
	IM_MEDIAPLAY_HELPBUTTON_I,
	IM_MEDIAPLAY_HELPBUTTON_LR,
	IM_MEDIAPLAY_HELPBUTTON_MP,
	IM_MEDIAPLAY_HELPBUTTON_PIP,
	IM_MEDIAPLAY_HELPBUTTON_SWAP,
	IM_MEDIAPLAY_ICON_01,
	IM_MEDIAPLAY_LOADING_01,
	IM_MEDIAPLAY_LOADING_02,
	IM_MEDIAPLAY_LOADING_03,
	IM_MEDIAPLAY_LOADING_04,
	IM_MEDIAPLAY_LOADING_05,
	IM_MEDIAPLAY_LOADING_06,
	IM_MEDIAPLAY_LOADING_07,
	IM_MEDIAPLAY_LOADING_08,
	IM_MEDIAPLAY_LOADING_09,
	IM_MEDIAPLAY_LOADING_10,
	IM_MEDIAPLAY_LOADING_11,
	IM_MEDIAPLAY_LOADING_12,
	IM_MEDIAPLAY_POPWIN_01_B,
	IM_MEDIAPLAY_POPWIN_01_L,
	IM_MEDIAPLAY_POPWIN_01_LB,
	IM_MEDIAPLAY_POPWIN_01_LT,
	IM_MEDIAPLAY_POPWIN_01_R,
	IM_MEDIAPLAY_POPWIN_01_RB,
	IM_MEDIAPLAY_POPWIN_01_RT,
	IM_MEDIAPLAY_POPWIN_01_T,
	IM_MEDIAPLAY_RATEBG_01,
	IM_MEDIAPLAY_ROTATE,
	IM_MEDIAPLAY_TITLELINE_01,
	IM_MEDIAPLAY_TOPBG_ICON_MUSIC,
	IM_MEDIAPLAY_TOPBG_ICON_MUSIC_GRAY,
	IM_MEDIAPLAY_TOPBG_ICON_MUSIC_S,
	IM_MEDIAPLAY_TOPBG_ICON_PHOTO,
	IM_MEDIAPLAY_TOPBG_ICON_PHOTO_GRAY,
	IM_MEDIAPLAY_TOPBG_ICON_PHOTO_S,
	IM_MEDIAPLAY_TOPBG_ICON_RECORD,
	IM_MEDIAPLAY_TOPBG_ICON_RECORD_GRAY,
	IM_MEDIAPLAY_TOPBG_ICON_RECORD_S,
	IM_MEDIAPLAY_TOPBG_ICON_VIDEO,
	IM_MEDIAPLAY_TOPBG_ICON_VIDEO_GRAY,
	IM_MEDIAPLAY_TOPBG_ICON_VIDEO_S,
	IM_MEDIAPLAY_USBBAR_L,
	IM_MEDIAPLAY_USBBAR_M,
	IM_MEDIAPLAY_USBBAR_R,
	IM_MOTIONL_01,
	IM_MOTIONL_02,
	IM_MOTIONL_03,
	IM_MOTIONL_04,
	IM_MOTIONL_05,
	IM_MOTIONR_01,
	IM_MOTIONR_02,
	IM_MOTIONR_03,
	IM_MOTIONR_04,
	IM_MOTIONR_05,
	IM_MP3_BMP,
	IM_MP3_ICON_BMP,
	IM_MP3_ICON_FOLDER,
	IM_MP3_ICON_JPG,
	IM_MP3_ICON_MEM_HARDD,
	IM_MP3_ICON_MEM_SD,
	IM_MP3_ICON_MEM_USB,
	IM_MP3_ICON_MP3,
	IM_MP3_ICON_MPG,
	IM_MP3_ICON_OGG,
	IM_MP3_ICON_RADOM_FOLDER,
	IM_MP3_ICON_RADOM_LIST,
	IM_MP3_ICON_REPEAT_0,
	IM_MP3_ICON_REPEAT_0_HI,
	IM_MP3_ICON_REPEAT_1,
	IM_MP3_ICON_REPEAT_FOLDER,
	IM_MP3_ICON_REPEAT_LIST,
	IM_MP3_PHOTO,
	IM_MP3_VIDEO,
	IM_MSELECT,
	IM_MULTIBUTTON_LEFT,
	IM_MULTIBUTTON_MIDDLE,
	IM_MULTIBUTTON_RIGHT,
	IM_MUTE,
	IM_MUTE_S,
	IM_NUMBER,
	IM_NUMBER_S,
	IM_ORANGE_ARROW_S,
	IM_PAUSE,
	IM_PAUSE_S,
	IM_PVR,
	IM_PVR_DOT,
	IM_PVR_DOT_ORANGE,
	IM_PVR_ICON_BACKWARD,
	IM_PVR_ICON_BOOKMARK,
	IM_PVR_ICON_FORWARD,
	IM_PVR_ICON_PAUSE,
	IM_PVR_ICON_PLAY,
	IM_PVR_ICON_REC,
	IM_PVR_ICON_RECORD,
	IM_PVR_ICON_SLOWBACKWARD,
	IM_PVR_ICON_SLOWFORWARD,
	IM_PVR_ICON_STEP,
	IM_PVR_ICON_STOP,
	IM_PVR_ICON_TIMESHIFT,
	IM_PVR_ON,
	IM_PVR_REC_WIN_LEFT,
	IM_PVR_REC_WIN_MIDDLE,
	IM_PVR_REC_WIN_RIGHT,
	IM_PVR_SELECT,
	IM_RECEIVE,
	IM_RENAME_PENCIL,
	IM_SATELLITE,
	IM_SATELLITE_LINE_1,
	IM_SATELLITE_LINE_2,
	IM_SATELLITE_LINE_3,
	IM_SATELLITE_LINE_4,
	IM_SATELLITE_LINE_5,
	IM_SCROLL_BAR_ARROW_BOTTOM,
	IM_SCROLL_BAR_ARROW_TOP,
	IM_SCROLL_BAR_BG,
	IM_SCROLL_SCROLL_BOTTOM,
	IM_SCROLL_SCROLL_MIDDLE,
	IM_SCROLL_SCROLL_TOP,
	IM_SELECT_ENTER,
	IM_SELECT_LEFT,
	IM_SELECT_LIST,
	IM_SELECT_RIGHT,
	IM_SIGNALBG_LEFT,
	IM_SIGNALBG_MIDDLE,
	IM_SIGNALBG_RIGHT,
	IM_SIGNAL_BLUE_LEFT,
	IM_SIGNAL_BLUE_MIDDLE,
	IM_SIGNAL_BLUE_RIGHT,
	IM_SIGNAL_GRAY_LEFT,
	IM_SIGNAL_GRAY_MIDDLE,
	IM_SIGNAL_GRAY_RIGHT,
	IM_SIGNAL_GREEN_LEFT,
	IM_SIGNAL_GREEN_MIDDLE,
	IM_SIGNAL_GREEN_RIGHT,
	IM_SIGNAL_NO,
	IM_SIGNAL_ORANGE_LEFT,
	IM_SIGNAL_ORANGE_MIDDLE,
	IM_SIGNAL_ORANGE_RIGHT,
	IM_SINGAL_BAR_E_BG,
	IM_SINGAL_BAR_E_LEFT,
	IM_SINGAL_BAR_E_RIGHT,
	IM_SLIST_WIN_BOTTOM,
	IM_SLIST_WIN_LEFT,
	IM_SLIST_WIN_LEFTBOTTOM,
	IM_SLIST_WIN_LEFTTOP,
	IM_SLIST_WIN_LEFTTOP_NA,
	IM_SLIST_WIN_RIGHT,
	IM_SLIST_WIN_RIGHTBOTTOM,
	IM_SLIST_WIN_RIGHTTOP,
	IM_SLIST_WIN_RIGHTTOP_NA,
	IM_SLIST_WIN_TOP,
	IM_SPECTRAM_02_BLUE_M,
	IM_SPECTRAM_02_BLUE_T,
	IM_SPECTRAM_BLUE,
	IM_SPECTRAM_GRAY,
	IM_SPECTRAM_RED,
	IM_SPECTRAM_YELLOW,
	IM_SYSTEM,
	IM_SYSTEM_ON,
	IM_SYSTEM_SELECT,
	IM_TITLE_BG,
	IM_TITLE_LEFT,
	IM_TITLE_RIGHT,
	IM_TOOLS,
	IM_TOOLS_ON,
	IM_TOOLS_SELECT,
	IM_TV_DEL,
	IM_TV_FAVORITE,
	IM_TV_LOCK,
	IM_TV_MOVE,
	IM_TV_SKIP,
	IM_USB,
	IM_VOLUME,
	IM_VOLUME_BG,
	IM_VOLUME_LEFT,
	IM_VOLUME_RIGHT,
	IM_WINDOW_BOTTOM_BG,
	IM_WINDOW_BOTTOM_RIGHT,
	IM_WINDOW_LEFTBOTTOM,
	IM_WINDOW_MIDDLE_LEFT,
	IM_WINDOW_MIDDLE_RIGHT,
	IM_WINDOW_TITLE_BG,
	IM_WINDOW_TITLE_LEFT,
	IM_WINDOW_TITLE_RIGHT,
	IM_WIN_04_B,
	IM_WIN_04_L,
	IM_WIN_04_LB,
	IM_WIN_04_LT,
	IM_WIN_04_R,
	IM_WIN_04_RB,
	IM_WIN_04_RT,
	IM_WIN_04_T,
	IM_WIN_05_B,
	IM_WIN_05_L,
	IM_WIN_05_LB,
	IM_WIN_05_LT,
	IM_WIN_05_R,
	IM_WIN_05_RB,
	IM_WIN_05_RT,
	IM_WIN_05_T,
	IM_WIN_06_B,
	IM_WIN_06_L,
	IM_WIN_06_LB,
	IM_WIN_06_R,
	IM_WIN_06_RB,
	IM_WIN_07_B,
	IM_WIN_07_L,
	IM_WIN_07_LB,
	IM_WIN_07_LT,
	IM_WIN_07_R,
	IM_WIN_07_RB,
	IM_WIN_07_RT,
	IM_WIN_07_T,
	IM_WIN_08_B,
	IM_WIN_08_L,
	IM_WIN_08_LB,
	IM_WIN_08_LT,
	IM_WIN_08_R,
	IM_WIN_08_RB,
	IM_WIN_08_RT,
	IM_WIN_08_T,
	IM_WIN_PV_B,
	IM_WIN_PV_L,
	IM_WIN_PV_LB,
	IM_WIN_PV_LT,
	IM_WIN_PV_R,
	IM_WIN_PV_RB,
	IM_WIN_PV_RT,
	IM_WIN_PV_T,
	IM_ZOOM_DOWN,
	IM_ZOOM_IN,
	IM_ZOOM_LEFT,
	IM_ZOOM_RIGHT,
	IM_ZOOM_UP,
	IM_INFORMATION_26,
	IM_MEDIA_PLAYER_PIC_06,
	IM_ALI_DEMO,
	IM_CONAX,
	IM_CONAX_ON,
	IM_CONAX_SELECT,
	IM_EMAIL_S,
	IM_MP3_ICON_FLAC,
	IM_CA,
	IM_CA_ON,
	IM_CA_SELECT,
	IM_MP3_ICON_WAV,
	IM_ICONMIRACASTBAR_BLUE,
	IM_ICONMIRACASTBAR_GREEN,
	IM_ICONMIRACASTBAR_RED,
	IM_ICONMIRACASTBAR_YELLOW,
	IM_ICONMIRACAST_WIFI,
	/*
	IM_BANJIR,
	IM_BMKG,
	IM_BNPB,
	IM_CADANGAN,
	IM_CUACA_EKSTRIM,
	IM_EPIDEMI_DAN_WABAH_PENYAKIT,
	IM_EROSI,
	IM_GELOMBANG_EKSTRIM_DAN_ABRASI,
	IM_GEMPA_BUMI,
	IM_GERAKAN_TANAH,
	IM_KEBAKARAN_GEDUNG_DAN_PEMUKIMAN,
	IM_KEBAKARAN_HUTAN_DAN_LAHAN,
	IM_KEGAGALAN_TEKNOLOGI,
	IM_KEKERINGAN,
	IM_KONFLIK_SOSIAL,
	IM_LETUSAN_GUNUNG_BERAPI,
	IM_TSUNAMI,
	*/
#ifdef SW_MULTI_LAYER_OSD	
	//IM_WATERMARK_LOGO_ARGB1555,
	//IM_WATERMARK_LOGO_ARGB8888,	
	IM_MP3_VIDEO_8BIT,
	IM_TITLE_BG_8BIT,
	IM_SATELLITE_32BIT,	
#endif		
}image_id_t;

#endif//_IMAGE_ID_
