#ifndef _STRING_ID_
#define _STRING_ID_

#define RS_1_7MHZ            1
#define RS_5MHZ              2
#define RS_6111MS_QAM128     3
#define RS_6111MS_QAM16      4
#define RS_6111MS_QAM256     5
#define RS_6111MS_QAM32      6
#define RS_6111MS_QAM64      7
#define RS_6875MS_QAM128     8
#define RS_6875MS_QAM16      9
#define RS_6875MS_QAM256     10
#define RS_6875MS_QAM32      11
#define RS_6875MS_QAM64      12
#define RS_6900MS_QAM128     13
#define RS_6900MS_QAM16      14
#define RS_6900MS_QAM256     15
#define RS_6900MS_QAM32      16
#define RS_6900MS_QAM64      17
#define RS_6MHZ              18
#define RS_7MHZ              19
#define RS_8MHZ              20
#define RS_ABEL_ACTIVATE_PARENTAL_CONTROL 21
#define RS_ABEL_CHANGE_TV_PIN 22
#define RS_ABEL_CONFIRM_NEW_TV_PIN 23
#define RS_ABEL_CURRENT_RATING_LEVEL 24
#define RS_ABEL_ENTER_TV_PIN 25
#define RS_ABEL_MAILBOX      26
#define RS_ABEL_NEW_RATING_LEVEL 27
#define RS_ABEL_NEW_TV_PIN   28
#define RS_ABEL_NEW_TVPIN_DIFFER 29
#define RS_ABEL_OLD_TV_PIN   30
#define RS_ABEL_PLEASE_INSERT_TV_CARD 31
#define RS_ABEL_RIGHTS_INFO_DETAILS 32
#define RS_ABEL_RIGHTS_INFO_LABEL 33
#define RS_ABEL_RIGHTS_INFO_VALID_FROM 34
#define RS_ABEL_RIGHTS_INFO_VALID_TO 35
#define RS_ABEL_SHOW_PPV_RIGHTS 36
#define RS_ABEL_SHOW_SUBSCRIPTION_RIGHTS 37
#define RS_ABEL_SLOT         38
#define RS_ABEL_SYS_INFO_CA_SYS_ID 39
#define RS_ABEL_SYS_INFO_ISSUER 40
#define RS_ABEL_SYS_INFO_KDA_SOFTWARE 41
#define RS_ABEL_SYS_INFO_KMS_AGENT_GROUP_IDS 42
#define RS_ABEL_SYS_INFO_KMS_AGENT_ID 43
#define RS_ABEL_SYS_INFO_KMS_AGENT_SOFTWARE 44
#define RS_ABEL_SYS_INFO_LANGUAGE 45
#define RS_ABEL_SYS_INFO_MAX_SESSION 46
#define RS_ABEL_SYS_INFO_OPERATOR 47
#define RS_ABEL_SYS_INFO_REGION 48
#define RS_ABEL_SYS_INFO_STB_KEY_REFERENCE 49
#define RS_ABEL_SYS_INFO_STB_NO 50
#define RS_ABEL_SYS_INFO_STB_TYPE 51
#define RS_ABEL_SYSTEM_INFO  52
#define RS_ABEL_TV_ACCESS    53
#define RS_ABEL_TV_PIN       54
#define RS_ACCESSORY         55
#define RS_ACTION            56
#define RS_AD_SERVICE        57
#define RS_AD_VOLUME_OFFSET  58
#define RS_ADD_IMAGE_PLAYLIST 59
#define RS_ADD_MP3_PLAYLIST  60
#define RS_ADD_PLAYLIST      61
#define RS_ADVANCE_SETTING   62
#define RS_ALICAST           63
#define RS_ALIE              64
#define RS_ALIPLAY_PAIR      65
#define RS_ANTENNA_CONECTION 66
#define RS_ANTENNA_CONECTION_TYPE 67
#define RS_ARENA_SAT         68
#define RS_ASSIGN_TO         69
#define RS_AUDIO_CODEC_NOT_SUPPORT 70
#define RS_AUDIO_DESCRIPTION_SETTING 71
#define RS_AUDIO_MODE_LEFT_CHANNEL 72
#define RS_AUDIO_MODE_MONO   73
#define RS_AUDIO_MODE_RIGHT_CHANNEL 74
#define RS_AUDIO_MODE_SETUP  75
#define RS_AUDIO_MODE_STEREO 76
#define RS_AUDIO_TRACK_SETUP 77
#define RS_AUTOMATIC_CHANNEL_LIST_OPEATION_MODE_HINT 78
#define RS_AUTOMATIC_CHANNEL_LIST_UPGRADE 79
#define RS_AUTOMATIC_CHANNEL_LIST_UPGRADE_SUCCESS_HINT 80
#define RS_AUTOMATIC_CHANNEL_UPGRADE_STANDBYOFF_HINT 81
#define RS_AUTOMATIC_UPDATE_SETTING 82
#define RS_AUTOMATICALLY_WITH_NO_PROMPT 83
#define RS_AV_DELAY          84
#define RS_BC_ABOUT          85
#define RS_BC_BOX_ID         86
#define RS_BC_CA_LIBRARY_DATE 87
#define RS_BC_CA_LIBRARY_TIME 88
#define RS_BC_CA_LIBRARY_VERSION 89
#define RS_BC_CARD_NUMBER    90
#define RS_BC_CARD_STATUS_CARD_ERROR 91
#define RS_BC_CARD_STATUS_CARD_IN 92
#define RS_BC_CARD_STATUS_CARD_OUT 93
#define RS_BC_CARD_STATUS_CARD_REJECT 94
#define RS_BC_CHANGE_CA_PIN  95
#define RS_BC_CHANGE_HOME_SHOPPING_PIN 96
#define RS_BC_CHANGE_STB_LOCK_PIN 97
#define RS_BC_CONDITIONAL_ACCESS 98
#define RS_BC_HOME_SHOPPING_PIN 99
#define RS_BC_ISC_CHECKPIN_0 100
#define RS_BC_ISC_CHECKPIN_1 101
#define RS_BC_ISC_CHECKPIN_3 102
#define RS_BC_ISC_CHECKPIN_4 103
#define RS_BC_ISC_CHECKPIN_5 104
#define RS_BC_ISC_CHECKPIN_FE 105
#define RS_BC_ISC_CHECKPIN_FF 106
#define RS_BC_OSM_OK_TO_EXIT 107
#define RS_BC_OTA_PRESS_OK_TO_BURNFLASH 108
#define RS_BC_OTA_PRESS_OK_TO_DOWNLOAD 109
#define RS_BC_OTA_PRESS_OK_TO_REBOOT 110
#define RS_BC_PAIRING_STATE  111
#define RS_BC_PIN_CHANGE_BEEN_CHANGED 112
#define RS_BC_PIN_CHANGE_BLOCKED 113
#define RS_BC_PIN_CHANGE_CHANGE_PIN_FAILED 114
#define RS_BC_PIN_CHANGE_INCORRECT_OLD_PIN 115
#define RS_BC_PIN_CHANGE_PIN_NOT_MATCH 116
#define RS_BC_PIN_CHECK_FAILURE 117
#define RS_BC_PIN_CHECK_NOT_ENOUGHPURSE 118
#define RS_BC_PIN_CHECK_TIME_OUT 119
#define RS_BC_PIN_CHECK_VERIFIED 120
#define RS_BC_PURSE_VALUE    121
#define RS_BC_SMART_CARD_IS_NOT_READY 122
#define RS_BC_STB_LOCK_PIN   123
#define RS_BC_TOKEN_STATUS   124
#define RS_BEEPER            125
#define RS_BISS_KEY_EDIT     126
#define RS_BUTTON_CONFIRM    127
#define RS_CA_INDEX_MAIL_LIST 128
#define RS_CA_INDEX_MODIFICATION_SUCCEEDED 129
#define RS_CA_INDEX_NO_CREDIT 130
#define RS_CA_INDEX_NO_DEBIT 131
#define RS_CA_INDEX_NO_TOKEN 132
#define RS_CA_INDEX_SEQ      133
#define RS_CA_INDEX_SUBJECT  134
#define RS_CA_PURSE_CREDIT_STATUS 135
#define RS_CA_PURSE_DEBIT_STATUS 136
#define RS_CALENDAR          137
#define RS_CALL_TV           138
#define RS_CALL_TV_SELECTION_NOTE 139
#define RS_CANNT_CC_WHEN_RECORD_SCRAMBLED 140
#define RS_CC_CAPTION        141
#define RS_CENTER_FREQ_MANAGEMENT 142
#define RS_CHAN_CHANGE       143
#define RS_CHAN_CHANGE_BLACKSCREEN 144
#define RS_CHAN_CHANGE_FREEZEVIDEO 145
#define RS_CHANGE_ALL        146
#define RS_CHANGE_CHANNEL_GROUP 147
#define RS_CHANNEL           148
#define RS_CHANNEL_FILTER    149
#define RS_CHANNEL_MANAGER   150
#define RS_CHANNEL_RADIO_CHANNEL_EDIT 151
#define RS_CHANNEL_RADIO_CHANNEL_LIST 152
#define RS_CHANNEL_TV_CHANNEL_EDIT 153
#define RS_CHANNEL_TV_CHANNEL_LIST 154
#define RS_CHAPTER           155
#define RS_CI                156
#define RS_COM_CAPS          157
#define RS_COMBO_OTA_C       158
#define RS_COMBO_OTA_DTMB    159
#define RS_COMBO_OTA_ISDBT   160
#define RS_COMBO_OTA_S       161
#define RS_COMBO_OTA_T       162
#define RS_COMMON__DEL       163
#define RS_COMMON_3x3        164
#define RS_COMMON_41         165
#define RS_COMMON_CANCEL     166
#define RS_COMMON_CAPS       167
#define RS_COMMON_CONNECT    168
#define RS_COMMON_DISCONNECT 169
#define RS_COMMON_FILELIST   170
#define RS_COMMON_MEDIA_PLAYER 171
#define RS_COMMON_NO         172
#define RS_COMMON_OFF        173
#define RS_COMMON_OK         174
#define RS_COMMON_ON         175
#define RS_COMMON_REPEAT     176
#define RS_COMMON_SAVE       177
#define RS_COMMON_SEARCH     178
#define RS_COMMON_SIZE       179
#define RS_COMMON_START      180
#define RS_COMMON_USB        181
#define RS_COMMON_YES        182
#define RS_CONAX_A_SET       183
#define RS_CONAX_ABOUT       184
#define RS_CONAX_APR         185
#define RS_CONAX_AUG         186
#define RS_CONAX_AVAILABLE_SET 187
#define RS_CONAX_BALANCE     188
#define RS_CONAX_BEEN_CHANGED 189
#define RS_CONAX_CA          190
#define RS_CONAX_CA_PIN      191
#define RS_CONAX_CA_SYS_ID   192
#define RS_CONAX_CACHED_PIN_CHECK 193
#define RS_CONAX_CACHED_PIN_UPDATE_FAIL 194
#define RS_CONAX_CACHED_PIN_UPDATE_SUCCESS 195
#define RS_CONAX_CANNOT_REC_DUE_URI 196
#define RS_CONAX_CARD_INSERTED 197
#define RS_CONAX_CARD_NUM    198
#define RS_CONAX_CARD_PROBLEM 199
#define RS_CONAX_CHANGE_PIN_FAILED 200
#define RS_CONAX_CHIPID      201
#define RS_CONAX_CONFIRM_NEWPIN 202
#define RS_CONAX_CUR_CARD_LEVEL 203
#define RS_CONAX_CUR_LEVEL   204
#define RS_CONAX_CUR_PROG_RATING 205
#define RS_CONAX_DA_DUE_URI  206
#define RS_CONAX_DATE        207
#define RS_CONAX_DEC         208
#define RS_CONAX_ENDDATE     209
#define RS_CONAX_ENDDATE_1   210
#define RS_CONAX_ENDDATE_2   211
#define RS_CONAX_ENTER_CA_PIN 212
#define RS_CONAX_ENTER_NEWPIN 213
#define RS_CONAX_ENTER_PIN   214
#define RS_CONAX_ENTER_PIN_ACCEPT 215
#define RS_CONAX_ENTER_PIN_UNLOCK 216
#define RS_CONAX_ENTER_PIN_VIEW 217
#define RS_CONAX_EVENT       218
#define RS_CONAX_EVENT_STATUS 219
#define RS_CONAX_FAB         220
#define RS_CONAX_G_SET       221
#define RS_CONAX_GEO         222
#define RS_CONAX_ICT_DIS_DUE_URI 223
#define RS_CONAX_ICT_EN_DUE_URI 224
#define RS_CONAX_INCORRECT_CARD 225
#define RS_CONAX_INCORRECT_CONAX_CARD 226
#define RS_CONAX_INCORRECT_OLD_PIN 227
#define RS_CONAX_INTERFACE_VER 228
#define RS_CONAX_JAN         229
#define RS_CONAX_JUL         230
#define RS_CONAX_JUN         231
#define RS_CONAX_LABEL       232
#define RS_CONAX_LANGUAGE    233
#define RS_CONAX_LEFT_LEFT   234
#define RS_CONAX_LEFT_MIN    235
#define RS_CONAX_MAR         236
#define RS_CONAX_MATURITY_LOCK 237
#define RS_CONAX_MATURITY_RATING 238
#define RS_CONAX_MAY         239
#define RS_CONAX_MIN_TIME_LEFT 240
#define RS_CONAX_MSG_HISTORY_COUNT 241
#define RS_CONAX_MSG_HISTORY_STATUS 242
#define RS_CONAX_NAME        243
#define RS_CONAX_NET         244
#define RS_CONAX_NO_ACCESS   245
#define RS_CONAX_NO_ACCESS_ERROR_CODE_1 246
#define RS_CONAX_NO_ACCESS_ERROR_CODE_10 247
#define RS_CONAX_NO_ACCESS_ERROR_CODE_11 248
#define RS_CONAX_NO_ACCESS_ERROR_CODE_12 249
#define RS_CONAX_NO_ACCESS_ERROR_CODE_13 250
#define RS_CONAX_NO_ACCESS_ERROR_CODE_14 251
#define RS_CONAX_NO_ACCESS_ERROR_CODE_2 252
#define RS_CONAX_NO_ACCESS_ERROR_CODE_3 253
#define RS_CONAX_NO_ACCESS_ERROR_CODE_4 254
#define RS_CONAX_NO_ACCESS_ERROR_CODE_5 255
#define RS_CONAX_NO_ACCESS_ERROR_CODE_6 256
#define RS_CONAX_NO_ACCESS_ERROR_CODE_7 257
#define RS_CONAX_NO_ACCESS_ERROR_CODE_8 258
#define RS_CONAX_NO_ACCESS_ERROR_CODE_9 259
#define RS_CONAX_NO_CARD     260
#define RS_CONAX_NO_FF_DUE_URI 261
#define RS_CONAX_NO_JUMP_DUE_URI 262
#define RS_CONAX_NO_PAUSE_DUE_URI 263
#define RS_CONAX_NOV         264
#define RS_CONAX_OCT         265
#define RS_CONAX_OK          266
#define RS_CONAX_ORDERING    267
#define RS_CONAX_PG_SET      268
#define RS_CONAX_PIN_NOT_MATCH 269
#define RS_CONAX_PLAY_ERR_DUE_URI 270
#define RS_CONAX_PLAYREC_CARD_LEVEL 271
#define RS_CONAX_PLAYREC_PROG_RATING 272
#define RS_CONAX_PURSE       273
#define RS_CONAX_PURSE_CREDIT_STATUS 274
#define RS_CONAX_PURSE_DEBIT_STATUS 275
#define RS_CONAX_SELECT_NEW_LEVEL 276
#define RS_CONAX_SEP         277
#define RS_CONAX_SESSION_NUM 278
#define RS_CONAX_SOFTWARE_VERSION 279
#define RS_CONAX_START_VIEW  280
#define RS_CONAX_STARTDATE   281
#define RS_CONAX_STARTDATE_1 282
#define RS_CONAX_STARTDATE_2 283
#define RS_CONAX_STOP_REC_DUE_URI 284
#define RS_CONAX_STOP_TMS_DUE_URI 285
#define RS_CONAX_SUBSCRIPTION_STATUS 286
#define RS_CONAX_TOKEN       287
#define RS_CONAX_TOKEN_ACCESS 288
#define RS_CONAX_TOKEN_STATUS 289
#define RS_CONAX_UPDATE_FILE_LIST 290
#define RS_CONAX_VSC_CACHED_PIN_CHECK 291
#define RS_CONAX_VSC_CLIENT_LEVEL 292
#define RS_CONAX_VSC_CLIENT_LEVEL_S 293
#define RS_CONAX_VSC_LIB_VERSION 294
#define RS_CONAX_VSC_NOT_PERSO 295
#define RS_CONAX_VSC_SECURITY_CLIENT_ID 296
#define RS_CONAX_VSC_SECURITY_CLIENT_VERSION 297
#define RS_CONAX_VSC_SYSTEM_ERROR 298
#define RS_CONAX_VSC_VERSION_ERROR 299
#define RS_CONAX_WRONG_PIN   300
#define RS_CONAX_X_SET       301
#define RS_CONNECTION_YPE    302
#define RS_CONSTELLATION     303
#define RS_CONSTELLATION_128 304
#define RS_CONSTELLATION_16  305
#define RS_CONSTELLATION_256 306
#define RS_CONSTELLATION_32  307
#define RS_CONSTELLATION_64  308
#define RS_COPYING           309
#define RS_COUNTRY_AUSRIA    310
#define RS_COUNTRY_GERMANY   311
#define RS_COUNTRY_GREECE    312
#define RS_COUNTRY_ITALY     313
#define RS_COUNTRY_PORTUGAL  314
#define RS_COUNTRY_SWITZERLAND 315
#define RS_DATA_BROADCAST_PRG_NUM 316
#define RS_DEL               317
#define RS_DEL_ALL           318
#define RS_DEL_PROG_ON_TP    319
#define RS_DELETE_ALL        320
#define RS_DISEQC_PORT       321
#define RS_DISEQC_SWITCH     322
#define RS_DISEQC10          323
#define RS_DISEQC11          324
#define RS_DISEQC12          325
#define RS_DISEQC12_ADVANCE  326
#define RS_DISEQC12_BOTH_LIMIT 327
#define RS_DISEQC12_GO_TO_REFERENCE 328
#define RS_DISEQC12_INSTALLER 329
#define RS_DISEQC12_LIMIT_SETUP 330
#define RS_DISEQC12_LIMIT_SETUP_EAST 331
#define RS_DISEQC12_LIMIT_SETUP_WEST 332
#define RS_DISEQC12_MODE     333
#define RS_DISEQC12_MODE_GOTOX 334
#define RS_DISEQC12_MOVEMENT 335
#define RS_DISEQC12_MOVEMENT_EAST 336
#define RS_DISEQC12_MOVEMENT_STOP 337
#define RS_DISEQC12_MOVEMENT_WEST 338
#define RS_DISEQC12_NO_LIMIT 339
#define RS_DISEQC12_POSITION_NUMBER 340
#define RS_DISEQC12_RECALCULATION 341
#define RS_DISEQC12_SAVE_SAT_POSI 342
#define RS_DISPLAY_ALL_SATELLITE 343
#define RS_DISPLAY_BACK      344
#define RS_DISPLAY_BAUD_RATE_115200 345
#define RS_DISPLAY_DISABLE   346
#define RS_DISPLAY_DOWNLOAD_FINISH 347
#define RS_DISPLAY_DOWNLOAD_NOT_FINISH 348
#define RS_DISPLAY_DOWNLOADING 349
#define RS_DISPLAY_FIND_CHANNELS 350
#define RS_DISPLAY_FIRST_FREQUENCY 351
#define RS_DISPLAY_FLASH_ERROR 352
#define RS_DISPLAY_FLASH_IS_FULL 353
#define RS_DISPLAY_FREQUENCY 354
#define RS_DISPLAY_INVALID_TP 355
#define RS_DISPLAY_MOVING_DISH 356
#define RS_DISPLAY_MOVING_DISH_SIGN 357
#define RS_DISPLAY_NAME_EXIST 358
#define RS_DISPLAY_NEW_SATELLITE 359
#define RS_DISPLAY_NEW_TP_LEFT_SPACE 360
#define RS_DISPLAY_NEXT      361
#define RS_DISPLAY_NO_DATA   362
#define RS_DISPLAY_NO_SATELLITE 363
#define RS_DISPLAY_NO_TP_DATA 364
#define RS_DISPLAY_NOW       365
#define RS_DISPLAY_PLEASE_WAIT 366
#define RS_DISPLAY_PRESS_EXIT_KEY_TO_LEAVE 367
#define RS_DISPLAY_PRESS_KEY_TO_LEAVE 368
#define RS_DISPLAY_PRESS_OK  369
#define RS_DISPLAY_SAME_SATELLITE_NAME 370
#define RS_DISPLAY_SECOND_FREQUENCY 371
#define RS_DISPLAY_SURE_TO_DELETE 372
#define RS_DISPLAY_TOO_MANY_PROG 373
#define RS_DISPLAY_TOO_MANY_SATELLITE 374
#define RS_DISPLAY_TOO_MANY_TP 375
#define RS_DISPLAY_UNKNOW_FORMAT 376
#define RS_DISPLAY_WAIT_FOR_TRANSFER_DATA 377
#define RS_DISPLAY_WAITING   378
#define RS_DISPLAY_WAITING_FOR_DOWNLOAD 379
#define RS_DLNA_DMP          380
#define RS_DLNA_DMR          381
#define RS_DLNA_DMS_SERVER   382
#define RS_DLNA_DMS_SETTING  383
#define RS_DLNA_PLAY         384
#define RS_DOWNLOAD_DATA     385
#define RS_DUAL_DIFFERENT    386
#define RS_DUAL_SAME         387
#define RS_DUMP_USER_DB      388
#define RS_DVBT_AUTO_SCAN    389
#define RS_DVBT_CHAN_SCAN    390
#define RS_DVR_CHANNEL_TYPE  391
#define RS_DVR_CHECKDISK     392
#define RS_DVR_CONFIGURATION 393
#define RS_DVR_DVR_REC       394
#define RS_DVR_GO_TO_MARKER  395
#define RS_DVR_HDD           396
#define RS_DVR_HELP_REC_CONTINUE_EXIT 397
#define RS_DVR_HELP_REC_EXIT 398
#define RS_DVR_HELP_TST_EXIT 399
#define RS_DVR_JUMP          400
#define RS_DVR_MANAGEMENT    401
#define RS_DVR_MINS          402
#define RS_DVR_MSG_AFTER_10S_REC 403
#define RS_DVR_MSG_DO_YOU_REC 404
#define RS_DVR_MSG_DO_YOU_TIMESHIFT 405
#define RS_DVR_MSG_STOP_REC  406
#define RS_DVR_NORMAL        407
#define RS_DVR_PARTITION     408
#define RS_DVR_PAUSE         409
#define RS_DVR_PLAY          410
#define RS_DVR_REC           411
#define RS_DVR_REC_TYPE      412
#define RS_DVR_REN           413
#define RS_DVR_SET           414
#define RS_DVR_SET_MAKER     415
#define RS_DVR_TIMESHIFT     416
#define RS_DVR_VCR_REC       417
#define RS_EDIT_FAV_NAME     418
#define RS_EMBEDDED_SUBTITLE 419
#define RS_EPG               420
#define RS_EPG_DETAIL        421
#define RS_EPG_NEXT          422
#define RS_EPG_NO_DESCRIPTION 423
#define RS_EPG_NO_EVENT_INFO 424
#define RS_EPG_NO_INFORMATION 425
#define RS_EPG_NOW           426
#define RS_EPG_RATING        427
#define RS_EPG_SCHEDULE      428
#define RS_EPG_THEME         429
#define RS_EPG_VIDEO_ONOFF   430
#define RS_EROTIC            431
#define RS_EWS_LOCATION_CODE 432
#define RS_EWS_LOCATION_CODE_SETTING 433
#define RS_EXTERNAL_SUBTITLE 434
#define RS_FACTARY_ID        435
#define RS_FAV               436
#define RS_FAVORITE          437
#define RS_FAVORITE_EDUCATION 438
#define RS_FAVORITE_GROUP1   439
#define RS_FAVORITE_GROUP2   440
#define RS_FAVORITE_GROUP3   441
#define RS_FAVORITE_GROUP4   442
#define RS_FAVORITE_GROUP5   443
#define RS_FAVORITE_GROUP6   444
#define RS_FAVORITE_GROUP7   445
#define RS_FAVORITE_GROUP8   446
#define RS_FAVORITE_LEISURE  447
#define RS_FAVORITE_MOVIE    448
#define RS_FAVORITE_MUSIC    449
#define RS_FAVORITE_NEWS     450
#define RS_FAVORITE_OTHER1   451
#define RS_FAVORITE_OTHER2   452
#define RS_FAVORITE_SHOPPING 453
#define RS_FAVORITE_SPORT    454
#define RS_FAVORITE_TITLE    455
#define RS_FAVORITE1         456
#define RS_FAVORITE2         457
#define RS_FAVORITE3         458
#define RS_FAVORITE4         459
#define RS_FAVORITE5         460
#define RS_FAVORITE6         461
#define RS_FAVORITE7         462
#define RS_FAVORITE8         463
#define RS_FIXED_ANTENNA     464
#define RS_FORMAT            465
#define RS_FORMAT_WAIT       466
#define RS_FREQUENCY         467
#define RS_FRIDAY            468
#define RS_FTA_ONLY          469
#define RS_FULL_BAND_SEARCH  470
#define RS_GAME              471
#define RS_GAME_BLACK        472
#define RS_GAME_CLASS        473
#define RS_GAME_DOGFALL      474
#define RS_GAME_EASY         475
#define RS_GAME_HARD         476
#define RS_GAME_LENGTH       477
#define RS_GAME_LINES        478
#define RS_GAME_MIDDLE       479
#define RS_GAME_MSG_DO_YOU_BLACK 480
#define RS_GAME_MSG_DO_YOU_QUIT 481
#define RS_GAME_NEW_GAME     482
#define RS_GAME_OTHELLO      483
#define RS_GAME_REPLAY       484
#define RS_GAME_SCORE        485
#define RS_GAME_SETUP        486
#define RS_GAME_SNAKE        487
#define RS_GAME_SOLVE        488
#define RS_GAME_SORRY_YOU_LOST 489
#define RS_GAME_SUDOKU       490
#define RS_GAME_TETRIS       491
#define RS_GAME_WHITE        492
#define RS_GAME_YOU_WIN      493
#define RS_GERMANY_KABEL_BADEN 494
#define RS_GERMANY_KABEL_DEUTSCHLAND 495
#define RS_GERMANY_TELE_CONLUMBER 496
#define RS_GERMANY_UNITYMEDIA 497
#define RS_HDD_FAT           498
#define RS_HDD_FORMAT        499
#define RS_HDD_NFORMATION    500
#define RS_HDD_NTFS          501
#define RS_HDMI_CEC_COMMAND  502
#define RS_HDMI_CERT         503
#define RS_HDMI_DEEP_COLOR   504
#define RS_HDMI_DEST_ADDRESS 505
#define RS_HDMI_HDCP         506
#define RS_HDMI_SEND_COMMAND 507
#define RS_HELP_ADD          508
#define RS_HELP_CHANGE       509
#define RS_HELP_COPY         510
#define RS_HELP_CREAT        511
#define RS_HELP_DATE         512
#define RS_HELP_DELETE       513
#define RS_HELP_EDIT         514
#define RS_HELP_ENTER        515
#define RS_HELP_EPG_EXTENDED 516
#define RS_HELP_EPG_SHORT    517
#define RS_HELP_EXIT         518
#define RS_HELP_FIND         519
#define RS_HELP_GROUP        520
#define RS_HELP_GROUP_TYPE   521
#define RS_HELP_INPUT        522
#define RS_HELP_MOVE         523
#define RS_HELP_NEW_FOLDER   524
#define RS_HELP_PAGE         525
#define RS_HELP_REFRESH      526
#define RS_HELP_RENAME       527
#define RS_HELP_SEARCH       528
#define RS_HELP_SELECT       529
#define RS_HELP_SKIP         530
#define RS_HELP_SORT         531
#define RS_HELP_VOLUMN       532
#define RS_HILINK_APN        533
#define RS_HILINK_AUTO_CONNECT 534
#define RS_HILINK_AUTOMODE   535
#define RS_HILINK_DOWNLOAD_TRAFFIC 536
#define RS_HILINK_PASSWORD   537
#define RS_HILINK_PROFILE    538
#define RS_HILINK_TOTAL_TRAFFIC 539
#define RS_HILINK_TRAFFIC    540
#define RS_HILINK_UPLOAD_TRAFFIC 541
#define RS_HILINK_USER       542
#define RS_IMAGE_SETTING     543
#define RS_IMAGE_SETTING_3D_ONOFF 544
#define RS_IMAGE_SETTING_3D_OUTPUT_FORMAT 545
#define RS_IMAGE_SETTING_FILE_TYPE 546
#define RS_IMAGE_SETTING_RESOLUTION 547
#define RS_IMAGE_SETTING_SLIDE_OSD_ONOFF 548
#define RS_IN_OPERATION_MODE 549
#define RS_IN_STANDBY_MODE   550
#define RS_INFO_0V           551
#define RS_INFO_0V12V        552
#define RS_INFO_12V          553
#define RS_INFO_22K          554
#define RS_INFO_ADD_SATELLITE 555
#define RS_INFO_ADD_TP       556
#define RS_INFO_BISS_KEY     557
#define RS_INFO_CREAT_CHANNEL 558
#define RS_INFO_DISEQC       559
#define RS_INFO_DISEQC12     560
#define RS_INFO_EDIT_CHANNEL 561
#define RS_INFO_EDIT_SATELLITE 562
#define RS_INFO_EDIT_TP      563
#define RS_INFO_HW           564
#define RS_INFO_INFO         565
#define RS_INFO_LNB_FREQ     566
#define RS_INFO_LNB_POWER    567
#define RS_INFO_LNB_POWER_13V 568
#define RS_INFO_LNB_POWER_13V18V 569
#define RS_INFO_LNB_POWER_18V 570
#define RS_INFO_LNB_STANDARD 571
#define RS_INFO_LNB_TYPE     572
#define RS_INFO_LNB_UNICABLE 573
#define RS_INFO_LNB_UNIVERSAL 574
#define RS_INFO_LNB_USER     575
#define RS_INFO_LNB_USER_1   576
#define RS_INFO_LNB_USER_2   577
#define RS_INFO_MHZ          578
#define RS_INFO_NAME         579
#define RS_INFO_NEW_CARRIER  580
#define RS_INFO_NONE         581
#define RS_INFO_PID          582
#define RS_INFO_PID_AUDIO_PID 583
#define RS_INFO_PID_PCR_PID  584
#define RS_INFO_PID_SUB_PID  585
#define RS_INFO_PID_TEXT_PID 586
#define RS_INFO_PID_VIDEO_PID 587
#define RS_INFO_POLARITY     588
#define RS_INFO_POLARITY_AUTO 589
#define RS_INFO_POLARITY_H   590
#define RS_INFO_POLARITY_V   591
#define RS_INFO_PORT1        592
#define RS_INFO_PORT2        593
#define RS_INFO_PORT3        594
#define RS_INFO_PORT4        595
#define RS_INFO_POSITIONER   596
#define RS_INFO_RADIO        597
#define RS_INFO_SATELLITE    598
#define RS_INFO_SEARCHING    599
#define RS_INFO_SIGNAL_INTENSITY 600
#define RS_INFO_SIGNAL_INTENSITY_EX 601
#define RS_INFO_SIGNAL_QUALITY 602
#define RS_INFO_SIGNAL_QUALITY_EX 603
#define RS_INFO_SIGNAL_STATUS 604
#define RS_INFO_SIGNAL_STATUS_LOCKED 605
#define RS_INFO_SIGNAL_STATUS_UNLOCKED 606
#define RS_INFO_SLEEP_TIMER  607
#define RS_INFO_SW           608
#define RS_INFO_SYMBOL       609
#define RS_INFO_TONEBURST    610
#define RS_INFO_TP           611
#define RS_INFO_TRANS_FREQ   612
#define RS_INFO_TRANSPONDER  613
#define RS_INFO_TV           614
#define RS_INFO_USALS        615
#define RS_INFO_VERSION      616
#define RS_INSTALL_NOTE      617
#define RS_INSTALLATION      618
#define RS_INSTALLATION_ACCURATE_SCAN 619
#define RS_INSTALLATION_ANTENNA_SETUP 620
#define RS_INSTALLATION_AUTO_SCAN 621
#define RS_INSTALLATION_AUTO_SEARCH 622
#define RS_INSTALLATION_BANDWIDTH 623
#define RS_INSTALLATION_CHANNEL_NO 624
#define RS_INSTALLATION_CHANNEL_SCAN 625
#define RS_INSTALLATION_DISH_SETUP 626
#define RS_INSTALLATION_DTMB 627
#define RS_INSTALLATION_DVBC 628
#define RS_INSTALLATION_DVBS 629
#define RS_INSTALLATION_DVBT 630
#define RS_INSTALLATION_EFREQ 631
#define RS_INSTALLATION_ISDBT 632
#define RS_INSTALLATION_LCN  633
#define RS_INSTALLATION_LNB_SETUP 634
#define RS_INSTALLATION_MULTI_SEARCH 635
#define RS_INSTALLATION_NEW_TP 636
#define RS_INSTALLATION_NIT_SCAN 637
#define RS_INSTALLATION_NULL 638
#define RS_INSTALLATION_PRESET_SATELLITE 639
#define RS_INSTALLATION_PRESET_SCAN 640
#define RS_INSTALLATION_QAM_MODE 641
#define RS_INSTALLATION_QUICK_SEARCH 642
#define RS_INSTALLATION_SCAN_BAND 643
#define RS_INSTALLATION_SCAN_CHANNEL 644
#define RS_INSTALLATION_SCAN_CHANNEL_RADIO 645
#define RS_INSTALLATION_SCAN_CHANNEL_TVRADIO 646
#define RS_INSTALLATION_SCAN_MODE 647
#define RS_INSTALLATION_SCAN_MODE_ALL 648
#define RS_INSTALLATION_SCAN_MODE_FREE 649
#define RS_INSTALLATION_SFREQ 650
#define RS_INSTALLATION_SINGLE_SEARCH 651
#define RS_INSTALLATION_TP_SCAN 652
#define RS_INSTALLATION_TP_SCAN_DEL_TP 653
#define RS_INSTALLATION_TP_SCAN_TP_FREQUENCY 654
#define RS_INSTALLATION_TP_SCAN_TP_INDEX 655
#define RS_INSTALLATION_VCN  656
#define RS_INSTALLATION_WELCOME 657
#define RS_IOL_4_1_1         658
#define RS_IOL_4_1_2         659
#define RS_IOL_4_1_3         660
#define RS_IOL_4_1_4         661
#define RS_IOL_4_1_5         662
#define RS_IOL_4_1_6         663
#define RS_IOL_4_1_7         664
#define RS_IOL_4_1_8         665
#define RS_IOL_4_1_9         666
#define RS_IOL_4_2_1         667
#define RS_IOL_4_2_2         668
#define RS_IOL_4_2_3         669
#define RS_IOL_4_2_4         670
#define RS_IOL_4_2_5         671
#define RS_IOL_4_2_6         672
#define RS_IOL_4_3_1         673
#define RS_IOL_4_3_2         674
#define RS_IOL_4_4_1         675
#define RS_IOL_4_4_2         676
#define RS_IOL_4_4_3         677
#define RS_IOL_4_5_1         678
#define RS_IOL_4_5_2         679
#define RS_IOL_4_5_3         680
#define RS_IOL_4_6_1         681
#define RS_IOL_4_6_2         682
#define RS_IOL_BACKOFF       683
#define RS_IOL_COLLISION_BEHAVIOR 684
#define RS_IOL_DEFERENCE_PROCESS 685
#define RS_IOL_ENCAPSULATION_AND_DECAPSULATION 686
#define RS_IOL_ERRORS_DURING_RECEPTION 687
#define RS_IOL_FC_31_1_1     688
#define RS_IOL_FC_31_1_2     689
#define RS_IOL_FC_31_1_3     690
#define RS_IOL_FC_31_1_4     691
#define RS_IOL_FC_31_1_5     692
#define RS_IOL_FC_31_2_1     693
#define RS_IOL_FC_31_2_2     694
#define RS_IOL_FC_31_2_3     695
#define RS_IOL_FC_31_2_4     696
#define RS_IOL_FC_31_3_1     697
#define RS_IOL_FC_31_3_2     698
#define RS_IOL_FC_31_4_1     699
#define RS_IOL_FC_31_4_2     700
#define RS_IOL_FC_31_4_2_SUB_RX 701
#define RS_IOL_FC_31_4_2_SUB_TX 702
#define RS_IOL_FC_RECEPTION_OF_INVALID_PAUSE_FRAMES 703
#define RS_IOL_FC_RECEPTION_OF_VALID_PAUSE_FRAMES 704
#define RS_IOL_FC_SYSTEM_ISSUES 705
#define RS_IOL_FC_TRANSMISSION_OF_PAUSE_FRAMES 706
#define RS_IOL_FULL_DUPLEX   707
#define RS_IOL_MAC_TEST      708
#define RS_IOL_MM_4_1        709
#define RS_IOL_MM_4_2        710
#define RS_IOL_MM_4_3        711
#define RS_IOL_MM_4_4        712
#define RS_IOL_MM_4_5        713
#define RS_IOL_MM_4_6        714
#define RS_IOL_MM_FC_31_1    715
#define RS_IOL_MM_FC_31_2    716
#define RS_IOL_MM_FC_31_3    717
#define RS_IOL_MM_FC_31_4    718
#define RS_ISDBT_AUTO_SCAN   719
#define RS_ISDBT_CHAN_SCAN   720
#define RS_LANGUAGE_ARIBIC   721
#define RS_LANGUAGE_CHINESE  722
#define RS_LANGUAGE_CODE     723
#define RS_LANGUAGE_ENGLISH  724
#define RS_LANGUAGE_FINNISH  725
#define RS_LANGUAGE_FRENCH   726
#define RS_LANGUAGE_GERMAN   727
#define RS_LANGUAGE_GREEK    728
#define RS_LANGUAGE_ITALIAN  729
#define RS_LANGUAGE_PERSIAN  730
#define RS_LANGUAGE_POLISH   731
#define RS_LANGUAGE_PORTUGUESE 732
#define RS_LANGUAGE_RUSSIAN  733
#define RS_LANGUAGE_SPANISH  734
#define RS_LANGUAGE_SWEDISH  735
#define RS_LANGUAGE_TURKISH  736
#define RS_LNB1              737
#define RS_LNB1_FIXED        738
#define RS_LNB1_MOTOR        739
#define RS_LNB2              740
#define RS_LNB2_FIXED        741
#define RS_LNB2_MOTOR        742
#define RS_LOADER_VER        743
#define RS_LOADING_PLEASE_WAIT 744
#define RS_LONGITUDE         745
#define RS_MAINMENU          746
#define RS_MANUAL_SEARCH     747
#define RS_MATRIX_MENU_SETUP 748
#define RS_MENU_PROGRAM      749
#define RS_MONDAY            750
#define RS_MONTH_DEC         751
#define RS_MONTH_INC         752
#define RS_MOTOR_ANTENNA     753
#define RS_MOTOR_SETTING     754
#define RS_MOTOR_TYPE        755
#define RS_MP_BALANCE        756
#define RS_MP_CANNOT_SAVE_PLAYLIST 757
#define RS_MP_DELETE_PLAYLIST 758
#define RS_MP_EQ_BASS        759
#define RS_MP_EQ_CLASS       760
#define RS_MP_EQ_JAZZ        761
#define RS_MP_EQ_NORMAL      762
#define RS_MP_EQ_POP         763
#define RS_MP_EQ_ROCK        764
#define RS_MP_FADE_CHESS_BOARD 765
#define RS_MP_FADE_CROSS_FADE 766
#define RS_MP_FADE_DISSOLVE  767
#define RS_MP_FADE_EFFECT    768
#define RS_MP_FADE_LEFT_DOWN_STRETCH 769
#define RS_MP_FADE_LEFT_INSERT 770
#define RS_MP_FADE_RANDOM    771
#define RS_MP_FADE_RIGHT_DOWN_STRETCH 772
#define RS_MP_FADE_RIGHT_INSERT 773
#define RS_MP_FADE_SHUTTER   774
#define RS_MP_FAV_ALL        775
#define RS_MP_HELP_MAKE_FOLDER 776
#define RS_MP_HELP_MULTI_VIEW 777
#define RS_MP_HELP_SWITCH    778
#define RS_MP_IMAGE          779
#define RS_MP_IMAGE_LIST     780
#define RS_MP_IMAGE_PLAYLIST 781
#define RS_MP_MUSIC          782
#define RS_MP_MUSIC_EQ       783
#define RS_MP_MUSIC_LIST     784
#define RS_MP_MUSIC_PLAYLIST 785
#define RS_MP_PLAY_IMAGE_LIST 786
#define RS_MP_PLAY_LIST      787
#define RS_MP_PLAYLIST_UNEXIST 788
#define RS_MP_PLTYPE_SELECT  789
#define RS_MP_REPEAT_MODE    790
#define RS_MP_SAVE_PLAYLIST  791
#define RS_MP_SHOW_IMAGE_SIZE 792
#define RS_MP_SLIDE_FULL_SIZE 793
#define RS_MP_SLIDE_REAL_SIZE 794
#define RS_MP_SLIDE_SHOW_REPEAT 795
#define RS_MP_SLIDE_SHOW_TIME 796
#define RS_MP_VIDEO          797
#define RS_MSG_ARE_YOU_SURE_TO_CANCEL 798
#define RS_MSG_ARE_YOU_SURE_TO_COPY 799
#define RS_MSG_ARE_YOU_SURE_TO_SAVE 800
#define RS_MSG_BISS_KEY_EMPTY 801
#define RS_MSG_CALCULATED_OFFSET 802
#define RS_MSG_CHANGE_PASSWORD_SUCCESS 803
#define RS_MSG_COPY_INVALID_PATH 804
#define RS_MSG_DEL_ALL_TP    805
#define RS_MSG_DEL_TP        806
#define RS_MSG_DRAAUDIO      807
#define RS_MSG_EPG_TIMER_IS_FULL 808
#define RS_MSG_EPG_TIMER_TIME_INVALID 809
#define RS_MSG_EVENT_GENERAL_WAKEUP_MES 810
#define RS_MSG_EVENT_WISH_HAPPY_ANNIVERSAY 811
#define RS_MSG_EVENT_WISH_HAPPY_BIRTHDAY 812
#define RS_MSG_EVT_FINISHED  813
#define RS_MSG_EVT_NOTIFY    814
#define RS_MSG_FILE_COPY_FAILED 815
#define RS_MSG_FILE_RENAME_FAILED 816
#define RS_MSG_GO_TO_REF     817
#define RS_MSG_INVALID_DATA_EXIT 818
#define RS_MSG_INVALID_DATA_PLEASE_CHECK 819
#define RS_MSG_INVALID_FREQ  820
#define RS_MSG_INVALID_INPUT 821
#define RS_MSG_INVALID_INPUT_CONTINUE 822
#define RS_MSG_INVALID_SYMB  823
#define RS_MSG_LIMIT_DISABLE 824
#define RS_MSG_LIMIT_EAST    825
#define RS_MSG_LIMIT_ENABLE  826
#define RS_MSG_LIMIT_WEST    827
#define RS_MSG_MAKE_FOLDER_FAILED 828
#define RS_MSG_MOVE_DISH     829
#define RS_MSG_MOVE_DISH_TO_REFERENCE_POINT 830
#define RS_MSG_MOVING_DISK_PRESS_KEY_TO_STOP 831
#define RS_MSG_NAME_EMPTY    832
#define RS_MSG_NO_CHANNELS   833
#define RS_MSG_NO_PROGRAM_FAV 834
#define RS_MSG_NO_PROGRAM_FOUND 835
#define RS_MSG_NO_PROGRAM_RADIO 836
#define RS_MSG_NO_PROGRAM_TV 837
#define RS_MSG_NO_RADIO_CHANNEL 838
#define RS_MSG_NO_SIGNAL     839
#define RS_MSG_NO_SUCH_CHANNEL 840
#define RS_MSG_NO_TP         841
#define RS_MSG_NO_TV_CHANNEL 842
#define RS_MSG_NV_CARD_BLACKLISTED 843
#define RS_MSG_NV_CARD_COMMUNICATION_ERROR 844
#define RS_MSG_NV_CARD_EXPIRED 845
#define RS_MSG_NV_CARD_INCOMPATIBLE 846
#define RS_MSG_NV_CARD_INVALID 847
#define RS_MSG_NV_CARD_MUTE  848
#define RS_MSG_NV_CARD_NEVER_PAIRED 849
#define RS_MSG_NV_CARD_NOT_CERTIFIED 850
#define RS_MSG_NV_CARD_NOT_DEFINED 851
#define RS_MSG_NV_CARD_NOT_PAIRED 852
#define RS_MSG_NV_CARD_SUSPENDED 853
#define RS_MSG_NV_NO_CARD    854
#define RS_MSG_OUT_RANGE     855
#define RS_MSG_SAME_TP       856
#define RS_MSG_SAVING_DATA   857
#define RS_MSG_SPACE_FULL    858
#define RS_MSG_THIS_OPERATION_WILL_ERASE_ALL 859
#define RS_MSG_TIMER_CH_NOEXIST 860
#define RS_MSG_UPGRADE_ABORTED 861
#define RS_MSG_UPGRADE_BOOTLOADER_UPGRADE_ALLCODE 862
#define RS_MSG_UPGRADE_BURN_FLASH 863
#define RS_MSG_UPGRADE_BURN_FLASH_ERROR 864
#define RS_MSG_UPGRADE_BURN_FLASH_FAIL 865
#define RS_MSG_UPGRADE_CHECK_SERIAL_PORT 866
#define RS_MSG_UPGRADE_COLLECT_INFO 867
#define RS_MSG_UPGRADE_COLLECT_INFO_FAIL 868
#define RS_MSG_UPGRADE_CONNECT_FAILED 869
#define RS_MSG_UPGRADE_CONNECT_SERIAL_PORT_FAIL 870
#define RS_MSG_UPGRADE_CONNECT_TIME_OUT 871
#define RS_MSG_UPGRADE_DATA_LARGE 872
#define RS_MSG_UPGRADE_DESTROYED_UPGRADE_ALLCODE 873
#define RS_MSG_UPGRADE_ERASE_FLASH 874
#define RS_MSG_UPGRADE_ERASE_FLASH_FAIL 875
#define RS_MSG_UPGRADE_FAIL  876
#define RS_MSG_UPGRADE_FLASH_TYPE_UNRECOGNIZE 877
#define RS_MSG_UPGRADE_INVALID_FILE 878
#define RS_MSG_UPGRADE_REBOOT 879
#define RS_MSG_UPGRADE_REBOOT_FAIL 880
#define RS_MSG_UPGRADE_SUCCESS 881
#define RS_MSG_UPGRADE_TRANSFER_ABORT 882
#define RS_MSG_UPGRADE_TRANSFER_DATA 883
#define RS_MSG_UPGRADE_TRANSFER_DATA_FAIL 884
#define RS_MSG_UPGRADE_VERSION_NOT_COMPATIBLE 885
#define RS_MSG_WAIT_FOR_SAVING 886
#define RS_MSG_WEAK_SIGNAL   887
#define RS_MTV_NETWORK       888
#define RS_MULTIVIEW_SETTING 889
#define RS_NEED_SEARCHING    890
#define RS_NEED_SEARCHING_UPDATE 891
#define RS_NET_ABORT         892
#define RS_NET_APPLY         893
#define RS_NET_BT            894
#define RS_NET_BT_PEERS      895
#define RS_NET_BT_SEEDS      896
#define RS_NET_CARD_CHOOSE   897
#define RS_NET_COUNTRY       898
#define RS_NET_DHCP          899
#define RS_NET_DNS           900
#define RS_NET_DNS_ALTERNATE 901
#define RS_NET_DNS_PREFERRED 902
#define RS_NET_DOWNLOAD_SPEED 903
#define RS_NET_DOWNLOADED    904
#define RS_NET_ETA           905
#define RS_NET_ETHERNET      906
#define RS_NET_FTP           907
#define RS_NET_GATEWAY       908
#define RS_NET_HTTP          909
#define RS_NET_ID            910
#define RS_NET_IP_ADDR       911
#define RS_NET_LOCAL_SETTING 912
#define RS_NET_MAC_ADDR      913
#define RS_NET_PASSWORD      914
#define RS_NET_PERCENT       915
#define RS_NET_PROTOCOL      916
#define RS_NET_PROXY         917
#define RS_NET_SETTINGS      918
#define RS_NET_SUBNET_MASK   919
#define RS_NET_UPGRADE       920
#define RS_NET_UPLOAD_SPEED  921
#define RS_NET_UPLOADED      922
#define RS_NET_URL           923
#define RS_NET_URL_TYPE      924
#define RS_NET_URL_TYPE_INT  925
#define RS_NET_URL_TYPE_STRING 926
#define RS_NET_USB_3G        927
#define RS_NET_WIFI          928
#define RS_NETWORK_SETTING   929
#define RS_NOMENU_HINT       930
#define RS_NOT_TRANSLATED    931
#define RS_NV_ACCESS_BLACKED_OUT 932
#define RS_NV_ACCESS_CHIP_PAIRING_REQUIRED 933
#define RS_NV_ACCESS_DENIED  934
#define RS_NV_ACCESS_FREE    935
#define RS_NV_ACCESS_NO_CARD 936
#define RS_NV_ACCESS_PAIRING_REQUIRED 937
#define RS_NV_ACCESS_PARENTAL_CONTROL 938
#define RS_NV_AUTO_CONSUMPTION 939
#define RS_NV_AUTO_SET_PIN_CODE 940
#define RS_NV_CA             941
#define RS_NV_CAK_VERSION    942
#define RS_NV_CHIPSET_REVISION 943
#define RS_NV_CHIPSET_TYPE   944
#define RS_NV_CSC_MAX_INDEX  945
#define RS_NV_LOW_CREDIT     946
#define RS_NV_MIN_TIME_LEFT  947
#define RS_NV_MIN_TIME_SLICE 948
#define RS_NV_NUID           949
#define RS_NV_NULL           950
#define RS_NV_PPV            951
#define RS_NV_PROJECT_INFO   952
#define RS_NV_SMARTCARD_PAIRED_IRD_SN 953
#define RS_NV_SMARTCARD_SN   954
#define RS_NV_SMARTCARD_VERSION 955
#define RS_NV_SMC_INFO       956
#define RS_NV_STB_CA_SN      957
#define RS_NV_SYS_INFO       958
#define RS_NV_UPGRADE_RECOMMENDED 959
#define RS_NV_UPGRADE_REQUIRED 960
#define RS_NVOD_PROG         961
#define RS_OTA_BURNFLASH     962
#define RS_OTA_BURNFLASH_DO_NOT_POWER_OFF 963
#define RS_OTA_CHECK_SOFTWARE_INFO 964
#define RS_OTA_COLLECT_INFORMATION 965
#define RS_OTA_COLLECT_INFORMATION_FAIL 966
#define RS_OTA_DOWNLOAD      967
#define RS_OTA_FORCE         968
#define RS_OTA_MANUAL        969
#define RS_OTA_STREAM_NOT_FOUND 970
#define RS_OTA_UPGRADE_FAIL  971
#define RS_OTA_UPGRADE_SUCCESSFUL 972
#define RS_OTA_WANT_TO_UPGRADE 973
#define RS_OTHER             974
#define RS_PACKAGE_SELECTION_NOTE 975
#define RS_PARENTAL_AGE_10   976
#define RS_PARENTAL_AGE_11   977
#define RS_PARENTAL_AGE_12   978
#define RS_PARENTAL_AGE_13   979
#define RS_PARENTAL_AGE_14   980
#define RS_PARENTAL_AGE_15   981
#define RS_PARENTAL_AGE_16   982
#define RS_PARENTAL_AGE_17   983
#define RS_PARENTAL_AGE_18   984
#define RS_PARENTAL_AGE_4    985
#define RS_PARENTAL_AGE_5    986
#define RS_PARENTAL_AGE_6    987
#define RS_PARENTAL_AGE_7    988
#define RS_PARENTAL_AGE_8    989
#define RS_PARENTAL_AGE_9    990
#define RS_PARENTAL_CONTENT_LOCK 991
#define RS_PARENTAL_DRUGS    992
#define RS_PARENTAL_RATING_LOCK 993
#define RS_PARENTAL_SEX      994
#define RS_PARENTAL_SEX_DRUGS 995
#define RS_PARENTAL_VIOLENCE 996
#define RS_PARENTAL_VIOLENCE_DRUGS 997
#define RS_PARENTAL_VIOLENCE_SEX 998
#define RS_PARENTAL_VIOLENCE_SEX_DRUGS 999
#define RS_PAUSE             1000
#define RS_PLEASE_WAIT       1001
#define RS_POPUP_16_9_NORMAL 1002
#define RS_POPUP_4_3_LETTERBOX 1003
#define RS_POPUP_4_3_PANSCAN 1004
#define RS_POPUP_DELETE_TP_FAILED 1005
#define RS_POPUP_HAPPY_ANNIVERSARY 1006
#define RS_POPUP_HAPPY_BIRTHDAY 1007
#define RS_POPUP_INVALID_VALUE 1008
#define RS_POPUP_NO_FAV_CHANNEL 1009
#define RS_POPUP_NO_TELETEXT_DATA 1010
#define RS_POPUP_SCART_AUX   1011
#define RS_POPUP_SCART_STB   1012
#define RS_POPUP_SCART_TV    1013
#define RS_POPUP_SUBTITLE_OFF 1014
#define RS_POPUP_SUBTITLE_ON 1015
#define RS_POPUP_TP_EXIST    1016
#define RS_POPUP_TVMODE_SAVE 1017
#define RS_POPUP_WARNING_DELETE_ALL_CHANNEL 1018
#define RS_POWER_WHEN_RECORD 1019
#define RS_PVR               1020
#define RS_PVR_SETTING       1021
#define RS_PVR2IP_SERVER     1022
#define RS_PVR2IP_SERVER_SETTING 1023
#define RS_RAPS_ANTENNA_AT_INSTALL_NOTE 1024
#define RS_RAPS_AT_INSTALL   1025
#define RS_RAPS_AUTO_SCAN    1026
#define RS_RAPS_CHECKING_DATA 1027
#define RS_RAPS_CHECKING_NO_DATA 1028
#define RS_RAPS_DATE_RECEIVER 1029
#define RS_RAPS_DATE_SATELLITE 1030
#define RS_RAPS_INSTALL_HELP 1031
#define RS_RAPS_LAST_CHANGE_FROM 1032
#define RS_RAPS_LIST         1033
#define RS_RAPS_MODE         1034
#define RS_RAPS_SELECT_RAPS_FILE 1035
#define RS_RAPS_SYSTEM       1036
#define RS_RAPS_UPDATE_DONE  1037
#define RS_RATING_LOCK       1038
#define RS_REC_AS_SCRAMBLED  1039
#define RS_REC_HINT_ICON     1040
#define RS_REC_NUM           1041
#define RS_REC_PS_ENABLE     1042
#define RS_RECEIVERMASTER    1043
#define RS_RECODER_DURATION  1044
#define RS_RECORD            1045
#define RS_RECORD_CHANGE_CHANNEL_NOTICE 1046
#define RS_RECORD_MANAGER    1047
#define RS_RECORD_ON_SAME_TP_NOTICE_FREE 1048
#define RS_RECORD_TYPE       1049
#define RS_RECORD_TYPE_PS    1050
#define RS_RECORD_TYPE_TS    1051
#define RS_REGION_ARG        1052
#define RS_REGION_AUS        1053
#define RS_REGION_BRA        1054
#define RS_REGION_CHN        1055
#define RS_REGION_DEN        1056
#define RS_REGION_FIN        1057
#define RS_REGION_FRA        1058
#define RS_REGION_GER        1059
#define RS_REGION_HK         1060
#define RS_REGION_IRAN       1061
#define RS_REGION_ITA        1062
#define RS_REGION_POL        1063
#define RS_REGION_RUS        1064
#define RS_REGION_SIG        1065
#define RS_REGION_SPA        1066
#define RS_REGION_SWE        1067
#define RS_REGION_TW         1068
#define RS_REGION_UK         1069
#define RS_REGIONAL_CHANNEL  1070
#define RS_REINSTALL         1071
#define RS_SAT2IP            1072
#define RS_SATELLITE         1073
#define RS_SATELLITE_EDIT    1074
#define RS_SATELLITE_LIST    1075
#define RS_SATIP_CLIENT      1076
#define RS_SATIP_SERVER      1077
#define RS_SATIP_SERVER_INSTALLATION 1078
#define RS_SATIP_SERVER_SETTING 1079
#define RS_SATURDAY          1080
#define RS_SCAN_MODE_CHL     1081
#define RS_SCAN_MODE_FRE     1082
#define RS_SEARCH_BANDWIDTH  1083
#define RS_SEARCH_MULTI      1084
#define RS_SEARCH_RESULT     1085
#define RS_SEARCH_SINGLE     1086
#define RS_SEARCH_START      1087
#define RS_SERIAL_NUM        1088
#define RS_SHOW_MP3_PLAYLIST 1089
#define RS_SHOW_PLAYLIST     1090
#define RS_SIGNAL_DETECT_NOTE 1091
#define RS_SINGLE            1092
#define RS_SKY_GERMANY       1093
#define RS_SKY_HDTV          1094
#define RS_SKY_RADIO         1095
#define RS_SLIDE_FULL_SIZE   1096
#define RS_SLIDE_REAL_SIZE   1097
#define RS_SLIDE_SHOW_LIST   1098
#define RS_SMALL_2_BIG       1099
#define RS_SORT_DEFAULT      1100
#define RS_SORT_FTA          1101
#define RS_SORT_FTA_DOLLAR   1102
#define RS_SORT_IMAGE_1ST    1103
#define RS_SORT_LOCK         1104
#define RS_SORT_MUSIC_1ST    1105
#define RS_SORT_NAME_AZ      1106
#define RS_SORT_NAME_ZA      1107
#define RS_STB_INFO          1108
#define RS_STOP_RECORDING    1109
#define RS_STORAGE_FORMAT    1110
#define RS_STORAGE_HDD       1111
#define RS_STORAGE_INFO      1112
#define RS_STORAGE_PARTITION 1113
#define RS_STORAGE_SD        1114
#define RS_STORAGE_SELECT    1115
#define RS_STORAGE_SETTING   1116
#define RS_SUBSCRIBED_PACKAGES 1117
#define RS_SUBT_SETTING      1118
#define RS_SUBT_SETTING_BG_COLOR 1119
#define RS_SUBT_SETTING_FG_COLOR 1120
#define RS_SUBT_SETTING_FONT_SIZE 1121
#define RS_SUBT_SETTING_LOCATION 1122
#define RS_SUBT_SETTING_POSITION 1123
#define RS_SUBTITLE          1124
#define RS_SUNDAY            1125
#define RS_SYS_LOCAL_TIMER_SET 1126
#define RS_SYSTEM_AUDIO      1127
#define RS_SYSTEM_CHANNEL_SETUP 1128
#define RS_SYSTEM_COUNTRY    1129
#define RS_SYSTEM_DISPLAY_SET 1130
#define RS_SYSTEM_DISPLAY_SET_BRIGHTNESS 1131
#define RS_SYSTEM_DISPLAY_SET_CONTRAST 1132
#define RS_SYSTEM_DISPLAY_SET_HUE 1133
#define RS_SYSTEM_DISPLAY_SET_SATURATION 1134
#define RS_SYSTEM_DISPLAY_SET_SHARPNESS 1135
#define RS_SYSTEM_EVENTSET_CURRENT_DATE 1136
#define RS_SYSTEM_EVENTSET_CURRENT_TIME 1137
#define RS_SYSTEM_KEY_AUDIO  1138
#define RS_SYSTEM_KEY_AUDIO_EXIT_KEY 1139
#define RS_SYSTEM_KEY_AUDIO_OK_KEY 1140
#define RS_SYSTEM_KEY_AUDIO_WARNING 1141
#define RS_SYSTEM_KEY_AUDIO1 1142
#define RS_SYSTEM_KEY_AUDIO2 1143
#define RS_SYSTEM_KEY_AUDIO3 1144
#define RS_SYSTEM_KEY_AUDIO4 1145
#define RS_SYSTEM_LANGUAGE   1146
#define RS_SYSTEM_LANGUAGE_CHINESE 1147
#define RS_SYSTEM_LANGUAGE_ENGLISH 1148
#define RS_SYSTEM_LANGUAGE_FIRST_AUDIO 1149
#define RS_SYSTEM_LANGUAGE_SECOND_AUDIO 1150
#define RS_SYSTEM_LANGUAGE_SUBTITLE_LANGUAGE 1151
#define RS_SYSTEM_LANGUAGE_TELETEXT 1152
#define RS_SYSTEM_NETWORK    1153
#define RS_SYSTEM_OSD_SETTING 1154
#define RS_SYSTEM_OSD_SETTING_COLOR1 1155
#define RS_SYSTEM_OSD_SETTING_COLOR2 1156
#define RS_SYSTEM_OSD_SETTING_COLOR3 1157
#define RS_SYSTEM_OSD_SETTING_COLOR4 1158
#define RS_SYSTEM_OSD_SETTING_COLOR5 1159
#define RS_SYSTEM_OSD_SETTING_LOAD_OSD_SETTING_DEFAULT 1160
#define RS_SYSTEM_OSD_SETTING_MENU_STYLE 1161
#define RS_SYSTEM_OSD_SETTING_OSD_TIMEOUT 1162
#define RS_SYSTEM_OSD_SETTING_OSD_TRANSPARENCY 1163
#define RS_SYSTEM_OSD_SETTING_RS232_TIMEOUT 1164
#define RS_SYSTEM_OSD_SETTING_SUBTITLE_DISPLAY 1165
#define RS_SYSTEM_RF_CHANNEL 1166
#define RS_SYSTEM_RF_SYSTEM  1167
#define RS_SYSTEM_RF_SYSTEM_PAL_BG 1168
#define RS_SYSTEM_RF_SYSTEM_PAL_DK 1169
#define RS_SYSTEM_RF_SYSTEM_PAL_I 1170
#define RS_SYSTEM_SCART_OUTPUT 1171
#define RS_SYSTEM_SETUP      1172
#define RS_SYSTEM_STARTUP_CHANNEL 1173
#define RS_SYSTEM_STARTUP_CHANNEL_BOOT 1174
#define RS_SYSTEM_STARTUP_CHANNEL_Mode 1175
#define RS_SYSTEM_TIME       1176
#define RS_SYSTEM_TIME_AND_TIMER 1177
#define RS_SYSTEM_TIME_DATE  1178
#define RS_SYSTEM_TIME_DISPLAY 1179
#define RS_SYSTEM_TIME_GMT_BYREGION 1180
#define RS_SYSTEM_TIME_GMT_OFFSET 1181
#define RS_SYSTEM_TIME_GMT_USAGE 1182
#define RS_SYSTEM_TIME_GMT_USER 1183
#define RS_SYSTEM_TIME_REGION_NAME 1184
#define RS_SYSTEM_TIME_SUMMER_TIME 1185
#define RS_SYSTEM_TIMER      1186
#define RS_SYSTEM_TIMER_SETTING 1187
#define RS_SYSTEM_TIMERSET_CHANNEL 1188
#define RS_SYSTEM_TIMERSET_CURRENT_DATE_TIME 1189
#define RS_SYSTEM_TIMERSET_DAILY 1190
#define RS_SYSTEM_TIMERSET_DURATION 1191
#define RS_SYSTEM_TIMERSET_MESSAGE 1192
#define RS_SYSTEM_TIMERSET_MONTHLY 1193
#define RS_SYSTEM_TIMERSET_MSG_ANNIVERSARY 1194
#define RS_SYSTEM_TIMERSET_MSG_BIRTHDAY 1195
#define RS_SYSTEM_TIMERSET_MSG_GENERAL 1196
#define RS_SYSTEM_TIMERSET_ONCE 1197
#define RS_SYSTEM_TIMERSET_ONTIME 1198
#define RS_SYSTEM_TIMERSET_SLEEP 1199
#define RS_SYSTEM_TIMERSET_TIMER_MODE 1200
#define RS_SYSTEM_TIMERSET_TIMER_NUM 1201
#define RS_SYSTEM_TIMERSET_TIMER_SERVICE 1202
#define RS_SYSTEM_TIMERSET_WAKEUP 1203
#define RS_SYSTEM_TIMERSET_WAKEUP_CHANNEL 1204
#define RS_SYSTEM_TIMERSET_WAKEUP_MESSAGE 1205
#define RS_SYSTEM_TIMERSET_WAKEUPDATE 1206
#define RS_SYSTEM_TIMERSET_WEEKLY 1207
#define RS_SYSTEM_TIMERSET_YEARLY 1208
#define RS_SYSTEM_TV         1209
#define RS_SYSTEM_TV_ASPECT_MODE 1210
#define RS_SYSTEM_TV_AUDIO_OUT 1211
#define RS_SYSTEM_TV_DISPLAY_MODE 1212
#define RS_SYSTEM_TV_DOLBY   1213
#define RS_SYSTEM_TV_DUAL_OUTPUT 1214
#define RS_SYSTEM_TV_HDMI_VIDEO_OUT 1215
#define RS_SYSTEM_TV_SPDIF_MODE 1216
#define RS_SYSTEM_TV_SYSTEM  1217
#define RS_SYSTEM_TV_SYSTEM_AUTO 1218
#define RS_SYSTEM_TV_SYSTEM_NTSC 1219
#define RS_SYSTEM_TV_SYSTEM_NTSC443 1220
#define RS_SYSTEM_TV_SYSTEM_PAL 1221
#define RS_SYSTEM_TV_SYSTEM_PAL_M 1222
#define RS_SYSTEM_TV_SYSTEM_PAL_N 1223
#define RS_SYSTEM_TV_VIDEO_OUTPUT 1224
#define RS_SYSTEM_TV_VIDEO_OUTPUT_CVBS 1225
#define RS_SYSTEM_TV_VIDEO_OUTPUT_CVBS_RGB 1226
#define RS_SYSTEM_TV_VIDEO_OUTPUT_CVBS_YC 1227
#define RS_SYSTEM_TV_VIDEO_OUTPUT_CVBS_YCBCR 1228
#define RS_SYSTEM_TV_VIDEO_OUTPUT_RGB 1229
#define RS_SYSTEM_TV_VIDEO_OUTPUT_YC 1230
#define RS_SYSTEM_TV_VIDEO_OUTPUT_YCBCR 1231
#define RS_SYSTEM_TV_VIDEO_RESOLUTION 1232
#define RS_SYSTEM_WELCOME    1233
#define RS_SYSTME_AUTO_SHUT_DOWN 1234
#define RS_SYSTME_AUTO_SHUT_DOWN_MINUTE 1235
#define RS_SYSTME_AUTO_SHUT_DOWN_SLEEP_OFF 1236
#define RS_SYSTME_CHANCHANGEG_TYPE 1237
#define RS_SYSTME_CHANNEL_SCRAMBLED 1238
#define RS_SYSTME_PARENTAL_LOCK 1239
#define RS_SYSTME_PARENTAL_LOCK_CHANNEL_LOCK 1240
#define RS_SYSTME_PARENTAL_LOCK_CONFIRM_PASSWORD 1241
#define RS_SYSTME_PARENTAL_LOCK_CURRENT_PASSWORD 1242
#define RS_SYSTME_PARENTAL_LOCK_INPUT_PASSWORD 1243
#define RS_SYSTME_PARENTAL_LOCK_INSTALLATION_LOCK 1244
#define RS_SYSTME_PARENTAL_LOCK_MENU_LOCK 1245
#define RS_SYSTME_PARENTAL_LOCK_NEW_PASSWORD 1246
#define RS_TEST_16_9_MODE    1247
#define RS_TEST_18V_22K      1248
#define RS_TEST_4_3_MODE     1249
#define RS_TEST_7_SEGMENT    1250
#define RS_TEST_AV_MODE      1251
#define RS_TEST_FRONT_KEY    1252
#define RS_TEST_FUNCTION     1253
#define RS_TEST_LNB          1254
#define RS_TEST_LNB_MODE     1255
#define RS_TEST_RCA_MODE     1256
#define RS_TEST_RF_MODULATOR_CH21 1257
#define RS_TEST_RS232        1258
#define RS_TEST_SLOW_BLANKING 1259
#define RS_TEST_STANDBY      1260
#define RS_TEST_STANDBY_MODE 1261
#define RS_TEST_TUNER_FRQ_SYM 1262
#define RS_TEST_TUNER_RF     1263
#define RS_TEST_TV_AV        1264
#define RS_TEST_TV_MODE      1265
#define RS_TEST_VIDEO_OUTPUT 1266
#define RS_THURSDAY          1267
#define RS_TIMER_EXPIRE      1268
#define RS_TKGS_AGE_OF_LIMIT 1269
#define RS_TKGS_ANTENNA_SET  1270
#define RS_TKGS_CLEAR        1271
#define RS_TKGS_DATA_PARSE_FAIL 1272
#define RS_TKGS_DATA_PARSE_SUCCESS 1273
#define RS_TKGS_DATA_PARSE_TIMEOUT 1274
#define RS_TKGS_DATA_PARSING 1275
#define RS_TKGS_DATA_SAME_VERSION 1276
#define RS_TKGS_LOCATION_LIST_ADD 1277
#define RS_TKGS_LOCATION_LIST_EDIT 1278
#define RS_TKGS_LOCATION_LIST_FEC 1279
#define RS_TKGS_LOCATION_LIST_PID 1280
#define RS_TKGS_MODE         1281
#define RS_TKGS_MODE_AUTO    1282
#define RS_TKGS_MODE_FLEXIBLE 1283
#define RS_TKGS_MODE_OFF     1284
#define RS_TKGS_MSG_SET_FRONTEND 1285
#define RS_TKGS_OFF_ALLOW    1286
#define RS_TKGS_OFF_CUSTOM_ALLOW 1287
#define RS_TKGS_PREFERRED_LIST 1288
#define RS_TKGS_SETTING      1289
#define RS_TKGS_STOP_PVR     1290
#define RS_TKGS_TEST_RESET_VERSION 1291
#define RS_TKGS_TEST_VIEW_HIDDEN_LIST 1292
#define RS_TKGS_TEST_VIEW_VERSION 1293
#define RS_TKGS_UPDATE       1294
#define RS_TKGS_VISIBLE_LIST 1295
#define RS_TMS_TO_REC        1296
#define RS_TOOL_HILINK       1297
#define RS_TOOLS             1298
#define RS_TOOLS_DEFAULT_VALUE 1299
#define RS_TOOLS_FACTORY_SETTING 1300
#define RS_TOOLS_FACTORY_SETTING_TITLE 1301
#define RS_TOOLS_HELP        1302
#define RS_TOOLS_INFORMATION 1303
#define RS_TOOLS_INFORMATION_CHANNEL_INFORMATION 1304
#define RS_TOOLS_MAC_TEST    1305
#define RS_TOOLS_SATELLITE_GUIDE 1306
#define RS_TOOLS_SATELLITE_GUIDE_ANT_ELEVATION 1307
#define RS_TOOLS_SATELLITE_GUIDE_ANT_ORIENTATION 1308
#define RS_TOOLS_SATELLITE_GUIDE_ASCENDING 1309
#define RS_TOOLS_SATELLITE_GUIDE_CLOCKWISE 1310
#define RS_TOOLS_SATELLITE_GUIDE_LOCAL_LATITUDE 1311
#define RS_TOOLS_SATELLITE_GUIDE_LOCAL_LONGITUDE 1312
#define RS_TOOLS_SATELLITE_GUIDE_SATELLITE_LONGITUED 1313
#define RS_TOOLS_SW_UPGRADE_BY_OTA 1314
#define RS_TOOLS_SYSTEM_INFORMATION  1315
#define RS_TOOLS_TRANSFER_MODE 1316
#define RS_TOOLS_UPGRADE     1317
#define RS_TOOLS_UPGRADE_MACHINE_MODE 1318
#define RS_TOOLS_UPGRADE_MACHINE_MODE_MASTER 1319
#define RS_TOOLS_UPGRADE_MACHINE_MODE_SLAVER 1320
#define RS_TOOLS_UPGRADE_MODE 1321
#define RS_TOOLS_UPGRADE_MODE_CODE 1322
#define RS_TOOLS_UPGRADE_MODE_PROGRAM 1323
#define RS_TOOLS_UPGRADE_MODE_PROGRAM_CODE 1324
#define RS_TOOLS_UPGRADE_OK_TO_PROCEED 1325
#define RS_TOOLS_UPGRADE_SATCODX 1326
#define RS_TOOLS_UPGRADE_SATCODX_DOWNLOAD 1327
#define RS_TP_EDIT           1328
#define RS_TP_LIST           1329
#define RS_TP_SEARCH         1330
#define RS_TS_FILE_SIZE      1331
#define RS_TUESDAY           1332
#define RS_TUNER             1333
#define RS_TUNER_A           1334
#define RS_TUNER_ALL         1335
#define RS_TUNER_B           1336
#define RS_TUNER_TO_IP       1337
#define RS_UDISK_ERROR       1338
#define RS_UNICABLE_CENTRE_FREQ 1339
#define RS_UNICABLE_IF_CHANNEL 1340
#define RS_UNICABLE_SAT_POS  1341
#define RS_UNICABLE_SETTING  1342
#define RS_UNKNOWN_ERROR     1343
#define RS_UNSUPPORT_FILE    1344
#define RS_UPDATE            1345
#define RS_UPDATE_USER_DB    1346
#define RS_UPGRADE_MODE_RS232 1347
#define RS_UPGRADE_MODE_SAT  1348
#define RS_UPGRADE_PID       1349
#define RS_USALS_DISEQC13    1350
#define RS_USALS_LOCAL       1351
#define RS_USALS_LOCAL_MANUAL 1352
#define RS_USB_3G_APN        1353
#define RS_USB_3G_DIAL_NUMBER 1354
#define RS_USB_3G_DIAL_SETTING 1355
#define RS_USB_3G_DONGLE     1356
#define RS_USB_3G_PASSWORD   1357
#define RS_USB_3G_USER_NAME  1358
#define RS_USB_ENUM_BUS      1359
#define RS_USB_LOGO_TEST     1360
#define RS_USB_OVERLOAD       1361
#define RS_USB_SAFELY_REMOVE 1362
#define RS_USB_SAFELY_REMOVE_FAILED 1363
#define RS_USB_SAFELY_REMOVE_SUCCESS 1364
#define RS_USBUPG_ALERT_NOPLUG 1365
#define RS_USBUPG_NO_MATCH_FILE 1366
#define RS_USBUPG_READING_FILE 1367
#define RS_USBUPG_SURE_BURN_FLASH 1368
#define RS_USBUPG_UPGRADE_BY_USB 1369
#define RS_USBUPG_UPGRADE_FILE 1370
#define RS_USE_AD_AS_DEFAULT 1371
#define RS_VCRLOOPTHROUGH    1372
#define RS_VCRMASTER         1373
#define RS_VIDEO_CODEC_NOT_SUPPORT 1374
#define RS_VIDEO_FRAME_RATE_NOT_SUPPORT 1375
#define RS_VIDEO_INERLEAVE_TOO_BIG 1376
#define RS_VIDEO_RESOLUTION_NOT_SUPPORT 1377
#define RS_VMX_ABOUT         1378
#define RS_VMX_BOX_ID        1379
#define RS_VMX_CA_LIBRARY_DATE 1380
#define RS_VMX_CA_LIBRARY_TIME 1381
#define RS_VMX_CA_LIBRARY_VERSION 1382
#define RS_VMX_CARD_NUMBER   1383
#define RS_VMX_CARD_STATUS_CARD_ERROR 1384
#define RS_VMX_CARD_STATUS_CARD_IN 1385
#define RS_VMX_CARD_STATUS_CARD_OUT 1386
#define RS_VMX_CARD_STATUS_CARD_REJECT 1387
#define RS_VMX_CHANGE_CA_PIN 1388
#define RS_VMX_CHANGE_HOME_SHOPPING_PIN 1389
#define RS_VMX_CHANGE_STB_LOCK_PIN 1390
#define RS_VMX_CONDITIONAL_ACCESS 1391
#define RS_VMX_HOME_SHOPPING_PIN 1392
#define RS_VMX_ISC_CHECKPIN_0 1393
#define RS_VMX_ISC_CHECKPIN_1 1394
#define RS_VMX_ISC_CHECKPIN_3 1395
#define RS_VMX_ISC_CHECKPIN_4 1396
#define RS_VMX_ISC_CHECKPIN_5 1397
#define RS_VMX_ISC_CHECKPIN_FE 1398
#define RS_VMX_ISC_CHECKPIN_FF 1399
#define RS_VMX_OSM_OK_TO_EXIT 1400
#define RS_VMX_OTA_PRESS_OK_TO_BURNFLASH 1401
#define RS_VMX_OTA_PRESS_OK_TO_DOWNLOAD 1402
#define RS_VMX_OTA_PRESS_OK_TO_REBOOT 1403
#define RS_VMX_PAIRING_STATE 1404
#define RS_VMX_PIN_CHANGE_BEEN_CHANGED 1405
#define RS_VMX_PIN_CHANGE_BLOCKED 1406
#define RS_VMX_PIN_CHANGE_CHANGE_PIN_FAILED 1407
#define RS_VMX_PIN_CHANGE_INCORRECT_OLD_PIN 1408
#define RS_VMX_PIN_CHANGE_PIN_NOT_MATCH 1409
#define RS_VMX_PIN_CHECK_FAILURE 1410
#define RS_VMX_PIN_CHECK_NOT_ENOUGHPURSE 1411
#define RS_VMX_PIN_CHECK_TIME_OUT 1412
#define RS_VMX_PIN_CHECK_VERIFIED 1413
#define RS_VMX_PURSE_VALUE   1414
#define RS_VMX_SMART_CARD_IS_NOT_READY 1415
#define RS_VMX_STB_LOCK_PIN  1416
#define RS_VMX_TOKEN_STATUS  1417
#define RS_VPN               1418
#define RS_VPN_ENCRYPT       1419
#define RS_VPN_PASSWD        1420
#define RS_VPN_SERVER        1421
#define RS_VPN_USRNAME       1422
#define RS_WEDNESDAY         1423
#define RS_WHICH_PROGRAM_HOLD_THE_LCN 1424
#define RS_WIFI_AP_CONNECT   1425
#define RS_WIFI_AP_DISCONNECT 1426
#define RS_WIFI_DIRECT       1427
#define RS_WIFI_MANAGER      1428
#define RS_YEAR_DEC          1429
#define RS_YEAR_INC          1430
#define RS_GA_CA_INFO        1431
#define RS_GA_CA_INFO_BASIC_INFO 1432
#define RS_GA_CA_INFO_STB_ACTIVATION 1433
#define RS_GA_CA_INFO_OPERATOR 1434
#define RS_GA_CA_ENTITLE     1435
#define RS_GA_CA_PIN_CHANGE  1436
#define RS_GA_CA_OTHER_SET   1437
#define RS_GA_CA_WORK_TIME   1438
#define RS_GA_CA_GOS         1439
#define RS_GA_CA_MAIL        1440
#define RS_GA_CA             1441
#define RS_GA_QRCODE         1442
#define RS_MS_PROGRAM        1443
#define RS_MS_CHANNEL_SEARCH 1444
#define RS_MS_SYSTEM         1445
#define RS_MS_MULTIMEDIA     1446
#define RS_MS_CA             1447
#define RS_MS_INFORMATION    1448
#define RS_MS_PROGRAM_EDIT   1449
#define RS_MS_EPG            1450
#define RS_MS_SORT           1451
#define RS_MS_LCN            1452
#define RS_MS_LCN_SORT       1453
#define RS_MS_SCHEDULE_RECORD 1454
#define RS_MS_NIT_SEARCH     1455
#define RS_MS_MANUAL_SEARCH  1456
#define RS_MS_FULL_SEARCH    1457
#define RS_MS_NIT_SEARCH_PARAMETER 1458
#define RS_MS_PARENTAL_GUIDANCE 1459
#define RS_MS_SET_PASSWORD   1460
#define RS_MS_AV             1461
#define RS_MS_AUDIO_MODE_LEFT_CHANNEL 1462
#define RS_MS_AUDIO_MODE_RIGHT_CHANNEL 1463
#define RS_MS_AUDIO_MODE_MONO 1464
#define RS_MS_OSD_SETTING    1465
#define RS_MS_OTA_UPDATE     1466
#define RS_MS_TIME           1467
#define RS_MS_RESTORE_FACTORY_DEFAULT 1468
#define RS_MS_PHOTO_CONFIGURE 1469
#define RS_MS_MOVIE_CONFIGURE 1470
#define RS_MS_PVR_CONFIGURE  1471
#define RS_MS_GAME           1472
#define RS_MS_CA_ENTITLEMENT 1473
#define RS_MS_MASTER_SLAVECARD_INFO 1474
#define RS_MS_MAILS          1475
#define RS_MS_CHANGE_CA_PIN  1476
#define RS_MS_OTHER_SETTINGS 1477
#define RS_MS_CA_INFORMATION 1478
#define RS_MS_STB_CARDS_BIND_INFO 1479
#define RS_MS_MODEL          1480
#define RS_MS_HW_VERSION     1481
#define RS_MS_SW_VERSION     1482
#define RS_MS_SW_DATE        1483
#define RS_MS_OK             1484
#define RS_MS_ON             1485
#define RS_MS_OFF            1486
#define RS_MS_SEARCHING      1487
#define RS_MS_FREQ           1488
#define RS_MS_FREQ_1         1489
#define RS_MS_QAM            1490
#define RS_MS_SYM            1491
#define RS_MS_NAME           1492
#define RS_MS_MAIL_NO        1493
#define RS_MS_MAIL_TITLE     1494
#define RS_MS_MAIL_STATUS    1495
#define RS_MS_NO_EMAIL       1496
#define RS_MS_DELETE         1497
#define RS_MS_INFO           1498
#define RS_MS_OLD            1499
#define RS_MS_NEW            1500
#define RS_MS_ALERT          1501
#define RS_MS_ENTITLEMENT_INFO 1502
#define RS_MS_ENTITLEMENT_NO 1503
#define RS_MS_ENTITLEMENT_STARTTIME 1504
#define RS_MS_ENTITLEMENT_ENDTIME 1505
#define RS_MS_ENTITLEMENT_PAGE 1506
#define RS_MS_ENTITLEMENT_PUPDOWN 1507
#define RS_MS_ENTER_CAPIN    1508
#define RS_MS_ENTER_NEWCAPIN 1509
#define RS_MS_CONFIRM_NEWCAPIN 1510
#define RS_MS_INSERT_MCARD   1511
#define RS_MS_OHTER_SETTINGS 1512
#define RS_MS_LEVEL          1513
#define RS_MS_TIME_CHARGE    1514
#define RS_MS_REMINE_DAYS    1515
#define RS_MS_NEVER_USE      1516
#define RS_MS_CHOICE_USE     1517
#define RS_MS_USING_PROMPT   1518
#define RS_MS_ALWAYS_USE     1519
#define RS_MS_START_SEARCH   1520
#define RS_MS_SEARCH_CONFIG  1521
#define RS_MS_SEARCH_QAM     1522
#define RS_MS_SEARCH_FREQ    1523
#define RS_MS_PROGRESS       1524
#define RS_MS_SEARCH_SYMB    1525
#define RS_MS_AUTO_SEARCH    1526
#define RS_MS_MSG_NO_PROGRAM_FOUND 1527
#define RS_MS_SAVE           1528
#define RS_MS_MID_TP_SET     1529
#define RS_MS_MID_TP_CONFIG  1530
#define RS_MS_SELECT         1531
#define RS_MS_AUDIO_MODE_STEREO 1532
#define RS_MS_CHANNEL_RADIO_CHANNEL_LIST 1533
#define RS_MS_CHANNEL_TV_CHANNEL_LIST 1534
#define RS_MS_COMMON_NO      1535
#define RS_MS_COMMON_OK      1536
#define RS_MS_COMMON_ON      1537
#define RS_MS_DISPLAY_SURE_TO_DELETE 1538
#define RS_MS_HELP_DELETE    1539
#define RS_MS_HELP_EXIT      1540
#define RS_MS_HELP_MOVE      1541
#define RS_MS_HELP_PAGE      1542
#define RS_MS_HELP_SORT      1543
#define RS_MS_INFO_PID_AUDIO_PID 1544
#define RS_MS_INFO_PID_PCR_PID 1545
#define RS_MS_INFO_PID_VIDEO_PID 1546
#define RS_MS_INFO_SIGNAL_INTENSITY 1547
#define RS_MS_INFO_SIGNAL_QUALITY 1548
#define RS_MS_MSG_ARE_YOU_SURE_TO_SAVE 1549
#define RS_MS_MSG_CHANGE_PASSWORD_SUCCESS 1550
#define RS_MS_MSG_EPG_TIMER_IS_FULL 1551
#define RS_MS_MSG_EVT_FINISHED 1552
#define RS_MS_MSG_INVALID_INPUT_CONTINUE 1553
#define RS_MS_MSG_NO_CHANNELS 1554
#define RS_MS_MSG_NO_PROGRAM_RADIO 1555
#define RS_MS_MSG_NO_PROGRAM_TV 1556
#define RS_MS_MSG_NO_SUCH_CHANNEL 1557
#define RS_MS_MSG_SAVING_DATA 1558
#define RS_MS_MSG_TIMER_CH_NOEXIST 1559
#define RS_MS_OTA_FORCE      1560
#define RS_MS_OTA_MANUAL     1561
#define RS_MS_SORT_LOCK      1562
#define RS_MS_SYSTEM_LANGUAGE_CHINESE 1563
#define RS_MS_SYSTEM_TIME    1564
#define RS_MS_SYSTEM_TV_ASPECT_MODE 1565
#define RS_MS_SYSTEM_TV_SYSTEM 1566
#define RS_MS_SYSTEM_TV_VIDEO_OUTPUT 1567
#define RS_MS_SYSTME_PARENTAL_LOCK_CONFIRM_PASSWORD 1568
#define RS_MS_SYSTME_PARENTAL_LOCK_CURRENT_PASSWORD 1569
#define RS_MS_SYSTME_PARENTAL_LOCK_INPUT_PASSWORD 1570
#define RS_MS_SYSTME_PARENTAL_LOCK_NEW_PASSWORD 1571
#define RS_MS_SYSTEM_TV_VIDEO_OUTPUT_YCBCR 1572
#define RS_MS_SYSTEM_TV_VIDEO_OUTPUT_YC 1573
#define RS_MS_SYSTEM_TV_SYSTEM_NTSC443 1574
#define RS_MS_CONSTELLATION_16 1575
#define RS_MS_CONSTELLATION_32 1576
#define RS_MS_CONSTELLATION_64 1577
#define RS_MS_CONSTELLATION_128 1578
#define RS_MS_CONSTELLATION_256 1579
#define RS_MS_INSTALLATION_SFREQ 1580
#define RS_MS_INSTALLATION_EFREQ 1581
#define RS_MS_INSTALLATION_BANDWIDTH 1582
#define RS_MS_FREQUENCY      1583
#define RS_MS_CONDITION_ACCESS 1584
#define RS_MS_MODIFY_PIN     1585
#define RS_MS_PWD_CONFIRM_ERROR_TF 1586
#define RS_MS_PWD_CONFIRM_ERROR 1587
#define RS_MS_SCINFO_COSVER  1588
#define RS_MS_SCINFO_PINLOCKST 1589
#define RS_MS_SCINFO_WATCHLEVEL 1590
#define RS_MS_SCINFO_WORKTIME 1591
#define RS_MS_DVNCA_PAIR_START 1592
#define RS_MS_DVNCA_PAIR_COMPLETE 1593
#define RS_MS_DVNCA_PAIR_FAIL 1594
#define RS_MS_IPPV_STATUS    1595
#define RS_MS_TIME_DAY       1596
#define RS_MS_TIME_SECOND    1597
#define RS_MS_CAERR_NOSMC    1598
#define RS_MS_CAERR_NEWPIN_ERRLEN 1599
#define RS_MS_CAERR_PIN_LOCKED 1600
#define RS_MS_CAERR_SET_SUCCESS 1601
#define RS_MS_CAERR_TIME_ERROR 1602
#define RS_MS_CAERR_DATA_NOT_FOUND 1603
#define RS_MS_CAERR_COLLECTINFO 1604
#define RS_MS_NVOD_WAIT      1605
#define RS_MS_CASINFO_STBID  1606
#define RS_MS_NVOD_NO_INFO   1607
#define RS_MS_RESERVE_MANAGEMENT 1608
#define RS_MS_SEARCH_COD_FREQ 1609
#define RS_MS_SEARCH_COD_SYMBOL 1610
#define RS_MS_SEARCH_COD_COMSEL 1611
#define RS_MS_CHN_MANAGEMENT 1612
#define RS_MS_CHANNEL_INFO   1613
#define RS_MS_MENU_LANGUAGE  1614
#define RS_MS_SMCNO          1615
#define RS_MS_INFO_INFO      1616
#define RS_MS_KEY_OK         1617
#define RS_MS_KEY_WATCH      1618
#define RS_MS_KEY_CANCEL     1619
#define RS_MS_BOOK_FULL      1620
#define RS_MS_KEY_RESERVE_CHANNEL 1621
#define RS_MS_KEY_CANCEL_RESERVE_CHANNEL 1622
#define RS_MS_RESERVE_CONFLICT 1623
#define RS_MS_GAME_BOX_TXT10 1624
#define RS_MS_GAME_BOX       1625
#define RS_MS_BOX_CUR_LEVEL  1626
#define RS_MS_GAME_MSG_DO_YOU_QUIT 1627
#define RS_MS_SYS_TRACK_SET  1628
#define RS_MS_SYS_MODIFY_PIN 1629
#define RS_MS_SYS_DISPLAY_SET 1630
#define RS_MS_SMC_INFO       1631
#define RS_MS_CA_CHILD_PARENT_CARD 1632
#define RS_MS_EMAIL          1633
#define RS_MS_RESERVE_TITLE_CHANNEL 1634
#define RS_MS_RESERVE_TITLE_PROG 1635
#define RS_MS_RESERVE_HELP_CANCEL_BOOK 1636
#define RS_MS_SCINFO_SMC_STATUS 1637
#define RS_MS_SCINFO_SMC_STATUS_WITHCARD 1638
#define RS_MS_SCINFO_SMC_STATUS_WITHOUTCARD 1639
#define RS_MS_SCINFO_PINLOCKST_LOCK 1640
#define RS_MS_SCINFO_PINLOCKST_UNLOCK 1641
#define RS_MS_SCINFO_WATCH_LEVEL 1642
#define RS_MS_SCINFO_IPPT_MODE 1643
#define RS_MS_IPPT_CHOICE_USE 1644
#define RS_MS_IPPT_USING_PROMPT 1645
#define RS_MS_IPPT_ALWAYS_USE 1646
#define RS_MS_IPPT_NEVER_USE 1647
#define RS_MS_TRACK_DEFAULT  1648
#define RS_MS_TRACK_AI_VOICE 1649
#define RS_MS_TRACK_AUDIO_CHOICE 1650
#define RS_MS_VISION_TUNE_TYPE 1651
#define RS_MS_VISION_BLACK_SCREEN 1652
#define RS_MS_PWD_PASSWORD_CONTROL 1653
#define RS_MS_PRODUCTID      1654
#define RS_MS_START_DATE     1655
#define RS_MS_END_DATE       1656
#define RS_MS_MOTHER_CARD_ID 1657
#define RS_MS_TIME_TO_PAIR   1658
#define RS_MS_RUN_AREA_ID    1659
#define RS_MS_USER_AREA_ID   1660
#define RS_MS_USER_LEVEL     1661
#define RS_MS_OPERATOR_NAME  1662
#define RS_MS_WATCHING_LEVEL 1663
#define RS_MS_BEYOND_3_YEARS_OLD 1664
#define RS_MS_BEYOND_4_YEARS_OLD 1665
#define RS_MS_BEYOND_5_YEARS_OLD 1666
#define RS_MS_BEYOND_6_YEARS_OLD 1667
#define RS_MS_BEYOND_7_YEARS_OLD 1668
#define RS_MS_BEYOND_8_YEARS_OLD 1669
#define RS_MS_BEYOND_9_YEARS_OLD 1670
#define RS_MS_BEYOND_10_YEARS_OLD 1671
#define RS_MS_BEYOND_11_YEARS_OLD 1672
#define RS_MS_BEYOND_12_YEARS_OLD 1673
#define RS_MS_BEYOND_13_YEARS_OLD 1674
#define RS_MS_BEYOND_14_YEARS_OLD 1675
#define RS_MS_BEYOND_15_YEARS_OLD 1676
#define RS_MS_BEYOND_16_YEARS_OLD 1677
#define RS_MS_BEYOND_17_YEARS_OLD 1678
#define RS_MS_BEYOND_18_YEARS_OLD 1679
#define RS_MS_MATURE_DAYS    1680
#define RS_MS_MATURE_DAYS_0  1681
#define RS_MS_MATURE_DAYS_1  1682
#define RS_MS_MATURE_DAYS_2  1683
#define RS_MS_MATURE_DAYS_3  1684
#define RS_MS_MATURE_DAYS_4  1685
#define RS_MS_MATURE_DAYS_5  1686
#define RS_MS_MATURE_DAYS_6  1687
#define RS_MS_MATURE_DAYS_7  1688
#define RS_MS_MATURE_DAYS_8  1689
#define RS_MS_MATURE_DAYS_9  1690
#define RS_MS_MATURE_DAYS_10 1691
#define RS_MS_MATURE_DAYS_11 1692
#define RS_MS_MATURE_DAYS_12 1693
#define RS_MS_MATURE_DAYS_13 1694
#define RS_MS_MATURE_DAYS_14 1695
#define RS_MS_MATURE_DAYS_15 1696
#define RS_MS_MATURE_DAYS_16 1697
#define RS_MS_MATURE_DAYS_17 1698
#define RS_MS_MATURE_DAYS_18 1699
#define RS_MS_WORKING_START_TIME 1700
#define RS_MS_WORKING_END_TIME 1701
#define RS_MS_ACCEPT_NEW_SET 1702
#define RS_MS_OTHER_SET_HELP 1703
#define RS_MS_PAIR_DO_AS_PROMPT 1704
#define RS_MS_PIN_NEW        1705
#define RS_MS_PIN_AGAIN      1706
#define RS_MS_PIN_CONFIRM    1707
#define RS_MS_INFO_SERVICE_ID 1708
#define RS_MS_CHANNEL_SORT_FAV 1709
#define RS_MS_PAIR_EVULSION_M0 1710
#define RS_MS_MSG_SPACE_FULL 1711
#define RS_MS_MODIFY_SUCCESS 1712
#define RS_MS_RESERVE_CHANNEL 1713
#define RS_MS_NVOD_PROG      1714
#define RS_MS_RESERVE_PROG   1715
#define RS_MS_MSG_EVT_NOTIFY 1716
#define RS_MS_HELP_CHANGE    1717
#define RS_MS_COMMON_YES     1718
#define RS_MS_GUID           1719
#define RS_MS_GOS_MSG_SMART_LAST_DAY 1720
#define RS_MS_GOS_MSG_SMART_IPPT 1721
#define RS_MS_GOS_MSG_SMART_STOP 1722
#define RS_MS_GOS_MSG_SMART_AREA_NOPAIR 1723
#define RS_MS_GOS_MSG_SMART_STB_NOPAIR 1724
#define RS_MS_GOS_MSG_SMART_PROG_NOENTITLE 1725
#define RS_MS_GOS_MSG_SMART_MOTHER_SON_PAIR 1726
#define RS_MS_GOS_MSG_SMART_MOTHER_SON_TIMEOUT 1727
#define RS_MS_GOS_MSG_SMART_AREA_LOCK 1728
#define RS_MS_GOS_MSG_SMART_CARD_LOCK 1729
#define RS_MS_GOS_MSG_SMART_IPPT_POINT 1730
#define RS_MS_GOS_MSG_SMART_IPPT_LEFT 1731
#define RS_MS_GOS_MSG_SMART_LIMIT_WATCH 1732
#define RS_MS_GOS_MSG_SMART_NO_WORK_TIME 1733
#define RS_MS_GOS_MSG_SMART_UNKOWN_ERROR 1734
#define RS_MS_MSG_NO_SIGNAL  1735
#define RS_MS_GOS_MSG_SMART_OUT 1736
#define RS_MS_INFO_MOTHER_CARD 1737
#define RS_MS_CA_HELP_SELECT 1738
#define RS_MS_HELP_BACK      1739
#define RS_MS_GOS_MODIFY_SUCCESS 1740
#define RS_MS_GOS_MODIFY_FAILED 1741
#define RS_MS_EPG_DETAIL     1742
#define RS_MS_PAIR_EVULSION_M1 1743
#define RS_MS_PAIR_EVULSION_M2 1744
#define RS_MS_PAIR_INPUT_S0  1745
#define RS_MS_PAIR_INPUT_S1  1746
#define RS_MS_PAIR_DOING     1747
#define RS_MS_NVOD_PRICE     1748
#define RS_MS_NVOD_EVENT_TIME 1749
#define RS_MS_NVOD_DETAIL_INTRODUCTION 1750
#define RS_MS_PROG_NAME      1751
#define RS_MS_COMMON_CANCEL  1752
#define RS_MS_HELP_ENTER_INTO 1753
#define RS_MS_RESERVE_HELP_READ 1754
#define RS_MS_HELP_ENTER     1755
#define RS_MS_GAME_TETRIS    1756
#define RS_MS_GAME_OTHELLO   1757
#define RS_MS_SMART_IDRUN_ERROR 1758
#define RS_MS_SMART_LEVEL_ERROR 1759
#define RS_MS_MSG_EPG_REPLACE_TIMER1 1760
#define RS_MS_MSG_EPG_REPLACE_TIMER2 1761
#define RS_MS_PROGRAM_UPDATING 1762
#define RS_MS_ERROR_CASID    1763
#define RS_SMART_STB_NOBIND  1764
#define RS_HELP_EXIT_KEY     1765
#define RS_CHANNEL_SEARCH_S  1766
#define RS_CHANNEL_SEARCH_Q  1767
#define RS_DATE              1768
#define RS_BOOK              1769
#define RS_PROGRAM_NAME      1770
#define RS_IPPV_VIEW         1771
#define RS_PWD_ACTIVATED     1772
#define RS_PWD_DEACTIVATE    1773
#define RS_PWD_PASSWORD_ERROR 1774
#define RS_PASSWORD_NOT_ENOUGH_LENGTH 1775
#define RS_HELP_GENRES       1776
#define RS_LOCK              1777
#define RS_MS_SID            1778
#define RS_TELEVISION_GENRES 1779
#define RS_REGIONAL_BAT      1780
#define RS_HELP_ENTER_INTO   1781
#define RS_HELP_BACK         1782

#endif//_STRING_ID_
